name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ba252c21bebb0a48|||||||||||||||
calc_olm|function|bb7cd1d8a334df88|||||||||||||||
combine_state_data|function|c1067e509b53a212|||||||||||||||
coords_mat|stem|29a93bd67ca78c5f|503df07fba4d9a96|337c5f07b878144a|-1325898640||t19810.6691524591s|31da326e08ce3bbc|480689|qs|local|vector|||0.002||
covariate_prep|function|0f1a6c036146864c|||||||||||||||
create_dummies|stem|9967dc623a964f93|adf287298fe34b32|40cbe923fa64cbd2|1525017976||t19807.803751512s|a99a8404db22efe7|175250|qs|local|vector|||2.99||
create_dummy_vars|function|e46493e1d28e291b|||||||||||||||
create_olm_combined|function|2a0af497a54abfd2|||||||||||||||
drop_bad_cols|function|8336546cb99c9058|||||||||||||||
drop_cols|stem|457320163977a1f5|912c35726ac745c3|d35f616ce2d80810|1706491127||t19807.8037533784s||94022|qs|local|vector|||0.044||Cant subset columns past the end.1m22m36mℹ39m Location 882 doesnt exist.36mℹ39m There are only 881 columns.
explore_outcome_maps|pattern|b6d678946dc95b50|867964fdb073d848||1038930678||||9565918|qs|local|list||explore_outcome_maps_b1f35340*explore_outcome_maps_a2d84b6a*explore_outcome_maps_b04ba7d9*explore_outcome_maps_51ac62ab*explore_outcome_maps_1843c324*explore_outcome_maps_f140183a|0.172||
explore_outcome_maps_1843c324|branch|47388cf71b8c9eb3|867964fdb073d848|50bd77841ed056f5|-1944757260||t19809.8689612014s|78d70712a130b489|684792|qs|local|list|explore_outcome_maps||0.013||
explore_outcome_maps_51ac62ab|branch|1c9c626063522a92|867964fdb073d848|50bd77841ed056f5|-527257037||t19809.8689605367s|ceaecbe9b9e4dac5|862819|qs|local|list|explore_outcome_maps||0.023||
explore_outcome_maps_a2d84b6a|branch|65ec1c575d0d2de3|867964fdb073d848|50bd77841ed056f5|1758935322||t19809.868958539s|ff8d119cf4fd6f74|2380421|qs|local|list|explore_outcome_maps||0.022||
explore_outcome_maps_b04ba7d9|branch|22e6042eac55b519|867964fdb073d848|50bd77841ed056f5|88508532||t19809.8689595033s|67356e425de2d103|1230787|qs|local|list|explore_outcome_maps||0.016||
explore_outcome_maps_b1f35340|branch|9a6b638c441cbc84|867964fdb073d848|50bd77841ed056f5|391548430||t19809.8689569703s|5592fec44b398d2b|2296001|qs|local|list|explore_outcome_maps||0.07||
explore_outcome_maps_f140183a|branch|3184bb1ad0318c89|867964fdb073d848|50bd77841ed056f5|-787273229||t19809.8689628692s|ab3985fc7585be6d|2111098|qs|local|list|explore_outcome_maps||0.028||
explore_outcome_ridges|stem|2b4bbdb9121f4c43|b18c4aa5cdfcf430|8e248bceafa997e4|1117439053||t19809.831711027s|c3518c4ddf1d2902|3031661|qs|local|vector|||0.127||
explore_skim|stem|572b6b43e6ea812f|50ec74021e922d35|dd00c25716cf2983|163196915||t19828.127137054s|5c926466530339f3|34846|qs|local|vector|||31.999|Couldnt find skimmers for class sfc_POINT, sfc No userdefined sfl provided. Falling back to character.|
explore_unique|stem|f5c5ae1da3a5a7f0|b61fbbcdddae70e3|8781d61bae8e4e98|2081862389||t19807.6506952749s||5423|qs|local|vector|||0.004||error in evaluating the argument x in selecting a method for function in object filterNA_Covariates not found
filter_NA|function|9d4e77e689ee34c6|||||||||||||||
filterNA_Covariates|stem|335a5f6ca4ee573d|76c427c375c78687|878d5910cf77a28b|1066545991||t19807.6506391161s|00b6a0dcc9ec5aeb|86458845|qs|local|vector|||0.006||
fit_lasso|function|d10081359fff0d29|||||||||||||||
fit_MV_Vecchia|function|c547661a10bd3903|||||||||||||||
get_censored_data|function|4f938f386fb2322f|||||||||||||||
get_daily_averages|function|eaf91700944630f7|||||||||||||||
get_spatial_kfolds|pattern|f3ee9cd2e6541b6a|dc6170c30b420e41||464042241||||842560443|qs|local|vector||get_spatial_kfolds_7c65339c*get_spatial_kfolds_9a207942*get_spatial_kfolds_4e7c37ec*get_spatial_kfolds_bbd878ba*get_spatial_kfolds_bf78b4e2*get_spatial_kfolds_e7dbe3d8*get_spatial_kfolds_1be8c082*get_spatial_kfolds_88f58445*get_spatial_kfolds_7f89b48a*get_spatial_kfolds_9377e2ac|0.002||
get_spatial_kfolds_1be8c082|branch|2e97b74595872137|dc6170c30b420e41|7288234b3ddab9bd|-1595811624||t19828.8207375894s|f05b88302c135a5b|84255964|qs|local|vector|get_spatial_kfolds||0||
get_spatial_kfolds_4e7c37ec|branch|999cc5e91bcadcb6|dc6170c30b420e41|7288234b3ddab9bd|-1523565198||t19828.8206670157s|92336f21f1cd9b9f|84255834|qs|local|vector|get_spatial_kfolds||0||
get_spatial_kfolds_7c65339c|branch|7d33aa0a02902ab5|dc6170c30b420e41|7288234b3ddab9bd|1522242100||t19828.8206308633s|0823fbfbfcd66389|84255739|qs|local|vector|get_spatial_kfolds||0.001||
get_spatial_kfolds_7f89b48a|branch|ae318074c2965b97|dc6170c30b420e41|7288234b3ddab9bd|966801220||t19828.8207739745s|b252a966cea151a6|84255678|qs|local|vector|get_spatial_kfolds||0.001||
get_spatial_kfolds_88f58445|branch|55d3f8b895a72213|dc6170c30b420e41|7288234b3ddab9bd|669816267||t19828.8207554128s|91f5e037f0c3e9eb|84255658|qs|local|vector|get_spatial_kfolds||0||
get_spatial_kfolds_9377e2ac|branch|015c7730f61dba7f|dc6170c30b420e41|7288234b3ddab9bd|1675128339||t19828.8207922886s|343ee8d9bb622a92|84255706|qs|local|vector|get_spatial_kfolds||0||
get_spatial_kfolds_9a207942|branch|47d43b801966a5c7|dc6170c30b420e41|7288234b3ddab9bd|707645416||t19828.8206495199s|327d68b1614d5cce|84257420|qs|local|vector|get_spatial_kfolds||0||
get_spatial_kfolds_bbd878ba|branch|911dfe203b90e4d1|dc6170c30b420e41|7288234b3ddab9bd|153971940||t19828.8206847834s|36d442849cb9fbe0|84256341|qs|local|vector|get_spatial_kfolds||0||
get_spatial_kfolds_bf78b4e2|branch|02fa895792b8ba78|dc6170c30b420e41|7288234b3ddab9bd|920439967||t19828.8207030757s|658f6e2fa5128135|84256627|qs|local|vector|get_spatial_kfolds||0||
get_spatial_kfolds_e7dbe3d8|branch|c281df4efc3bf931|dc6170c30b420e41|7288234b3ddab9bd|-1629101034||t19828.8207205667s|89c83b4afcba4fa6|84255476|qs|local|vector|get_spatial_kfolds||0||
get_sub_sp_kfolds|pattern|df886fd30486ee1d|99d6d99a185ad521||-439680417||||33825886|qs|local|vector||get_sub_sp_kfolds_4d6e87d6*get_sub_sp_kfolds_cde67306*get_sub_sp_kfolds_96fdde77|0||
get_sub_sp_kfolds_4d6e87d6|branch|57f6a29b3988aebb|99d6d99a185ad521|569704226b055cf8|1006901564||t19829.5864847476s|58ea03c0abc8af26|11275168|qs|local|vector|get_sub_sp_kfolds||0||
get_sub_sp_kfolds_4e7c37ec|branch|eb9d47f2f33ed9fc|e8f9c71d7309b45f|569704226b055cf8|-1209967702||t19829.557458826s|7db5afd4b6d62158|11275491|qs|local|vector|get_sub_sp_kfolds||0||
get_sub_sp_kfolds_7c65339c|branch|57f6a29b3988aebb|e8f9c71d7309b45f|569704226b055cf8|1407232282||t19829.5574538842s|58ea03c0abc8af26|11275168|qs|local|vector|get_sub_sp_kfolds||0.001||
get_sub_sp_kfolds_96fdde77|branch|eb9d47f2f33ed9fc|99d6d99a185ad521|569704226b055cf8|-2075480582||t19829.5864892684s|7db5afd4b6d62158|11275491|qs|local|vector|get_sub_sp_kfolds||0||
get_sub_sp_kfolds_9a207942|branch|640dc78efbb0e3a9|e8f9c71d7309b45f|569704226b055cf8|-1475098483||t19829.5574562297s|a745ec195db9967d|11275227|qs|local|vector|get_sub_sp_kfolds||0||
get_sub_sp_kfolds_bbd878ba|branch||e8f9c71d7309b45f|569704226b055cf8|-1216888219||t19829.5574591962s||0|qs|local|vector|get_sub_sp_kfolds||0.015||index must be a length1 integer between 1 and 3.31m39m A value of 4 was provided.
get_sub_sp_kfolds_cde67306|branch|640dc78efbb0e3a9|99d6d99a185ad521|569704226b055cf8|-856222480||t19829.5864869809s|a745ec195db9967d|11275227|qs|local|vector|get_sub_sp_kfolds||0||
get_unique_covariates|stem|aa833406e9ef1440|141aeed9c1e94e70|12797004ff525ee3|1128749230||t19808.5914536071s|2c9e502661ecd32d|146831|qs|local|vector|||1.029||
get_yearly_average|function|85fec8feff4be03b|||||||||||||||
get_yearly_averages|function|b9519de0f052e7e4|||||||||||||||
join_pesticide_huc|function|5acb5902b2ea8a1d|||||||||||||||
kfold_cv|stem|9ce87fb23134293b|1d4ab837ec57d902|e59c9f0d8be4a2fd|-1865240154||t19810.6691611835s|51865c8346c060c0|7702|qs|local|vector|||0.013||
kfolds_iter|stem|d86e8c057082e00b|a2f087abc972c6e3|ef46db3751d8e999|-841571486||t19828.7453813849s|7e02ad38317bcde4|55|qs|local|vector||kfolds_iter_ccba877f*kfolds_iter_084b9b29*kfolds_iter_91e9ed7e*kfolds_iter_0af15e67*kfolds_iter_06d3c0ed*kfolds_iter_280e29c8*kfolds_iter_37587497*kfolds_iter_ad604bd2*kfolds_iter_320243db*kfolds_iter_9641ec09|0.001||
kfolds_iter3|stem|944204653e8e9b56|d2be359edfeb6802|ef46db3751d8e999|1346903058||t19829.5864680691s|ded833868582137a|50|qs|local|vector||kfolds_iter3_ccba877f*kfolds_iter3_084b9b29*kfolds_iter3_91e9ed7e|0||
lasso_fit_by_chem|pattern|3696cb04a4828255|59c310154e4fab93||-627504797||||148049124|qs|local|list||lasso_fit_by_chem_8678f5ba*lasso_fit_by_chem_ee150fa4*lasso_fit_by_chem_2589c706*lasso_fit_by_chem_2808dfa1*lasso_fit_by_chem_7631fed6*lasso_fit_by_chem_729f5dc4*lasso_fit_by_chem_626e854f*lasso_fit_by_chem_68b90cee*lasso_fit_by_chem_4eeee620*lasso_fit_by_chem_236cf966|140.422||
lasso_fit_by_chem_236cf966|branch|8c7d1509485a4b22|59c310154e4fab93|e37f48b5a8ab0ded|1383717114||t19810.7225486666s|dfc2e579d6020b56|6695297|qs|local|list|lasso_fit_by_chem||4.476||
lasso_fit_by_chem_2589c706|branch|7966108728b1adb1|59c310154e4fab93|e37f48b5a8ab0ded|879367874||t19810.7215669976s|61239434f24aed6b|8182509|qs|local|list|lasso_fit_by_chem||7.426||
lasso_fit_by_chem_2808dfa1|branch|f20d10aa1fcce14c|59c310154e4fab93|e37f48b5a8ab0ded|296187750||t19810.7217360057s|dd30046faf3f3e65|12976432|qs|local|list|lasso_fit_by_chem||14.341||
lasso_fit_by_chem_4eeee620|branch|38f449907c9de253|59c310154e4fab93|e37f48b5a8ab0ded|-699790228||t19810.7224952716s|f23cf9c9d261ad0c|19928591|qs|local|list|lasso_fit_by_chem||17.241||
lasso_fit_by_chem_626e854f|branch|809c51c416d8d0f8|59c310154e4fab93|e37f48b5a8ab0ded|1200752299||t19810.7220703814s|c8f18f0c3aa76285|10915549|qs|local|list|lasso_fit_by_chem||9.479||
lasso_fit_by_chem_68b90cee|branch|616eaf52cdd480a0|59c310154e4fab93|e37f48b5a8ab0ded|-1554395494||t19810.7222912777s|93ef5baec04012b4|12059814|qs|local|list|lasso_fit_by_chem||18.843||
lasso_fit_by_chem_729f5dc4|branch|c7f313e8a0e79b50|59c310154e4fab93|e37f48b5a8ab0ded|1758139091||t19810.7219581753s|d8102fa75fef115c|11869412|qs|local|list|lasso_fit_by_chem||11.482||
lasso_fit_by_chem_7631fed6|branch|88b7c772cc5a7742|59c310154e4fab93|e37f48b5a8ab0ded|608354675||t19810.7218223167s|3888da477d340b4f|22490848|qs|local|list|lasso_fit_by_chem||7.043||
lasso_fit_by_chem_8678f5ba|branch|4d5508a72376470b|59c310154e4fab93|e37f48b5a8ab0ded|1618667752||t19810.7211298668s|0ad26a79c6ca8894|25078254|qs|local|list|lasso_fit_by_chem||20.41||
lasso_fit_by_chem_ee150fa4|branch|6dbce0c0d00ee962|59c310154e4fab93|e37f48b5a8ab0ded|267400838||t19810.7214786189s|44925080da77bc6d|17852418|qs|local|list|lasso_fit_by_chem||29.681||
lasso_fit_by_kfold|pattern|6d103bef60385190|59c310154e4fab93||-1410405583||||148057369|qs|local|list||lasso_fit_by_kfold_8678f5ba*lasso_fit_by_kfold_ee150fa4*lasso_fit_by_kfold_2589c706*lasso_fit_by_kfold_2808dfa1*lasso_fit_by_kfold_7631fed6*lasso_fit_by_kfold_729f5dc4*lasso_fit_by_kfold_626e854f*lasso_fit_by_kfold_68b90cee*lasso_fit_by_kfold_4eeee620*lasso_fit_by_kfold_236cf966|70.857||
lasso_fit_by_kfold_236cf966|branch|53bf1f664665ac43|59c310154e4fab93|d6c1417d46443823|1831201219||t19810.737660904s|fa15eaa7c3f980f2|6696242|qs|local|list|lasso_fit_by_kfold||2.024||
lasso_fit_by_kfold_2589c706|branch|f4cefa9048bab5a9|59c310154e4fab93|d6c1417d46443823|1773430576||t19810.7371896313s|ad61325a727a0308|8190871|qs|local|list|lasso_fit_by_kfold||3.504||
lasso_fit_by_kfold_2808dfa1|branch|51e455d795c463dc|59c310154e4fab93|d6c1417d46443823|17485055||t19810.7372638638s|4eb43883d020bbdf|12974822|qs|local|list|lasso_fit_by_kfold||6.165||
lasso_fit_by_kfold_4eeee620|branch|23291e7a0006290b|59c310154e4fab93|d6c1417d46443823|-1182192699||t19810.7376358776s|bff8939756b097a0|19928572|qs|local|list|lasso_fit_by_kfold||7.272||
lasso_fit_by_kfold_626e854f|branch|cd65beca9a2093c2|59c310154e4fab93|d6c1417d46443823|-707448817||t19810.7374322269s|3b9932006a40cf19|10915600|qs|local|list|lasso_fit_by_kfold||4.098||
lasso_fit_by_kfold_68b90cee|branch|c39ee18dcd2ffb0a|59c310154e4fab93|d6c1417d46443823|-1972925461||t19810.7375475687s|a48adaf9776657ed|12060368|qs|local|list|lasso_fit_by_kfold||9.723||
lasso_fit_by_kfold_729f5dc4|branch|448f63df1018ded5|59c310154e4fab93|d6c1417d46443823|-196992918||t19810.7373823965s|7817197365b423c0|11868231|qs|local|list|lasso_fit_by_kfold||5.077||
lasso_fit_by_kfold_7631fed6|branch|bd83b2066da4e317|59c310154e4fab93|d6c1417d46443823|-794721583||t19810.7373207511s|752db77b2b213727|22489896|qs|local|list|lasso_fit_by_kfold||4.464||
lasso_fit_by_kfold_8678f5ba|branch|09fb8509edc20020|59c310154e4fab93|d6c1417d46443823|1544796533||t19810.7369499595s|9b2746936dd5717b|25073782|qs|local|list|lasso_fit_by_kfold||11.945||
lasso_fit_by_kfold_ee150fa4|branch|a81848437caf7a23|59c310154e4fab93|d6c1417d46443823|-948969054||t19810.7371471343s|a1e5f2dc8f884a6b|17858985|qs|local|list|lasso_fit_by_kfold||16.585||
lasso_fit_spatial_kfold|pattern|81c100de64e45fbd|4fc110553339911e||-919769320||||72083939|qs|local|list||lasso_fit_spatial_kfold_55f0be66*lasso_fit_spatial_kfold_a31eea0d*lasso_fit_spatial_kfold_5be5d5e8*lasso_fit_spatial_kfold_d0d81c53*lasso_fit_spatial_kfold_d1f0d4d5*lasso_fit_spatial_kfold_121eaa50*lasso_fit_spatial_kfold_fbc4a657*lasso_fit_spatial_kfold_9f199e22*lasso_fit_spatial_kfold_ff3826ac*lasso_fit_spatial_kfold_b4eac070|811.991||
lasso_fit_spatial_kfold_121eaa50|branch|c275688746b44733|4fc110553339911e|8f57c08a8a069f7f|-2022982216||t19828.8265351034s|96010d6187692704|3229580|qs|local|list|lasso_fit_spatial_kfold||80.271||
lasso_fit_spatial_kfold_45aa832c|branch||89dc769d14a2ef4e|00c43d726dd5b8d9|793236853||t19828.6743547728s||0|qs|local|list|lasso_fit_spatial_kfold||0.027||1m22mNo method for objects of classes tbl_df, tbl, and data.frame
lasso_fit_spatial_kfold_55f0be66|branch|ecffeb7eb036a05a|4fc110553339911e|69d65c845ef80455|294820997||t19828.8219890212s|a8c6802d7dece18c|5865834|qs|local|list|lasso_fit_spatial_kfold||80.993||
lasso_fit_spatial_kfold_5be5d5e8|branch|ba654fa2809fb516|4fc110553339911e|5369876772e23de8|598917397||t19828.8237715659s|c4ec02e8415eedf2|4569664|qs|local|list|lasso_fit_spatial_kfold||72.701||
lasso_fit_spatial_kfold_9f199e22|branch|e4253f1e5de02941|4fc110553339911e|aea64099c811e553|1125206082||t19828.8284220916s|eff624c1aa4a1875|4366831|qs|local|list|lasso_fit_spatial_kfold||85.735||
lasso_fit_spatial_kfold_a31eea0d|branch|819aa625ac73c27a|4fc110553339911e|adb8462305ceee0c|-522644343||t19828.8229291156s|8536e56259f25809|23002318|qs|local|list|lasso_fit_spatial_kfold||80.825||
lasso_fit_spatial_kfold_b4eac070|branch|964b2a5b7ad8ab10|4fc110553339911e|79688a348ea94392|-1325995631||t19828.8304636879s|a46865808b2d90bc|5872355|qs|local|list|lasso_fit_spatial_kfold||75.427||
lasso_fit_spatial_kfold_be2f3a11|branch||e475c1ce54829d1a|00c43d726dd5b8d9|1368885828||t19828.7150147523s||0|qs|local|list|lasso_fit_spatial_kfold||0.027||1m22mNo method for objects of classes tbl_df, tbl, and data.frame
lasso_fit_spatial_kfold_d0d81c53|branch|f3d29290fcf68864|4fc110553339911e|9d7bc5b7632f8177|1735421228||t19828.8245801812s|1b53f4a86f55391d|6637020|qs|local|list|lasso_fit_spatial_kfold||69.745||
lasso_fit_spatial_kfold_d1f0d4d5|branch|b704de897b767c38|4fc110553339911e|8992921234746e37|257589161||t19828.8256052591s|686608284598d30d|6707782|qs|local|list|lasso_fit_spatial_kfold||88.443||
lasso_fit_spatial_kfold_fbc4a657|branch|482bc3c6259f7d36|4fc110553339911e|59b0576546c12cb4|-1586957779||t19828.8274287661s|6ef2312f907bf027|6763444|qs|local|list|lasso_fit_spatial_kfold||77.099||
lasso_fit_spatial_kfold_ff3826ac|branch|4dcb95397cba88d1|4fc110553339911e|3a4b53b3a27d2a69|-2068886761||t19828.8295894503s|10b98553f767385c|5069111|qs|local|list|lasso_fit_spatial_kfold||100.752||
lasso_spatial_kfold_fit|function|62531baace274dd1|||||||||||||||
olm_bulk_density|stem|9ad1287adc12bc24|f663930a8e8c28d5|0e7d3bf9dd03f011|-746613225||t19836.6275598268s|cd757cc8851bd97d|947659674|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||120.975||
olm_bulk_density_crop|stem|a61f5474c6059fd3|f663930a8e8c28d5|0e7d3bf9dd03f011|-293045127||t19836.6515527408s|cd757cc8851bd97d|947659674|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||252.904||
olm_bulk_density_files|stem|30347e1d05fbaf07|bca31cfa4e9e9bb9|ef46db3751d8e999|-839583849||t19836.1958437223s|8c237f5c678b0a48|160|qs|local|vector||olm_bulk_density_files_bdf1cf9b*olm_bulk_density_files_80239220*olm_bulk_density_files_7ede7e84*olm_bulk_density_files_c1215b70*olm_bulk_density_files_a9dbb6f3*olm_bulk_density_files_c5a65b83|0.549||
olm_bulk_density_rast|stem||073e62d9677edc50|151cab4cc8099d37|420384724||t19836.6224183292s||0|qs|local|vector|||0.006||could not load dependencies of target olm_bulk_density_rast. olm_bulk_density_ce5f99ab must be a vector, not a SpatRaster object.
olm_clay_crop|stem|b07412525d14b1f8|dbdb3f08cae1c67d|3f2f1be1f173ae3c|-822977529||t19836.6519882853s|fc3a74e2606561b8|668056912|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||234.8||
olm_clay_files|stem|2b0e4aa4444a65bf|401a586061cb21e4|ef46db3751d8e999|-2095671650||t19836.6479990277s|c303d0aa7a9c897f|156|qs|local|vector|||2.881||
olm_combined|stem|969c76e03fbe52c2|2f4fd18543e2b544|bfabc122cf886d45|-177036321||t19836.865384886s||694094|qs|local|vector|||||_build_ target olm_combined did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.
olm_layer_files|pattern|57d60686dce4cb4b|2903e27ad0bcae3b||611708434||||1200|qs|local|list||olm_layer_files_b52c2b33a5e3bcd6*olm_layer_files_aae78edb7049b625*olm_layer_files_05887f60853aa761*olm_layer_files_a48a0cfee01b7ebe*olm_layer_files_30de25454c92c9e0*olm_layer_files_7ebc1b73dfdcff43*olm_layer_files_8dbdf3f0748c2ebf|0.009||
olm_layer_files_05887f60853aa761|branch|47b1a7db6b52d32d|2903e27ad0bcae3b|2c530c1562a7fbd1|72257104||t19839.5904510932s|56b8068b327c49e5|158|qs|local|list|olm_layer_files||0.002||
olm_layer_files_30de25454c92c9e0|branch|a9f66028d9916448|2903e27ad0bcae3b|2c530c1562a7fbd1|-1808575719||t19839.5904513999s|069a55b7c9ffa65a|155|qs|local|list|olm_layer_files||0.001||
olm_layer_files_7ebc1b73dfdcff43|branch|70832ddc6c5e4619|2903e27ad0bcae3b|2c530c1562a7fbd1|-1993424744||t19839.5904517707s|32da600b172cf8c3|251|qs|local|list|olm_layer_files||0.001||
olm_layer_files_8dbdf3f0748c2ebf|branch|d70cfeda826ae037|2903e27ad0bcae3b|2c530c1562a7fbd1|-304482898||t19839.5904519257s|10117b0c90934acf|164|qs|local|list|olm_layer_files||0.001||
olm_layer_files_a48a0cfee01b7ebe|branch|d293d36020b606fe|2903e27ad0bcae3b|2c530c1562a7fbd1|1169647389||t19839.5904512459s|3a183e12cee9c69c|160|qs|local|list|olm_layer_files||0.001||
olm_layer_files_aae78edb7049b625|branch|fa5114e7b0c5ce58|2903e27ad0bcae3b|2c530c1562a7fbd1|-542499894||t19839.590450923s|b6a3947d99208431|149|qs|local|list|olm_layer_files||0.001||
olm_layer_files_b52c2b33a5e3bcd6|branch|9297541ba3080ef6|2903e27ad0bcae3b|2c530c1562a7fbd1|-1344144401||t19839.5904507538s|5b53d96c56a085a8|163|qs|local|list|olm_layer_files||0.002||
olm_layer_rast|pattern|ca1f278a8a9f1aea|078217833430cda8||-1388223400||||5992718953|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gU3lzLmdldGVudigiR0VPVEFSR0VUU19HREFMX1JBU1RFUl9EUklWRVIiKSwgCiAgICAgICAgb3ZlcndyaXRlID0gVFJVRSwgZ2RhbCA9IFN5cy5nZXRlbnYoIkdFT1RBUkdFVFNfR0RBTF9SQVNURVJfQ1JFQVRJT05fT1BUSU9OUyIpKQp9&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|list||olm_layer_rast_c3d0b655153adb2c*olm_layer_rast_990440366c151409*olm_layer_rast_2e86c3868fe065d6*olm_layer_rast_c177d39346d32623*olm_layer_rast_9792ba2168d9abea*olm_layer_rast_b90bc18569f74e96*olm_layer_rast_94eb73aaf1a3132c|50.298||
olm_layer_rast_2e86c3868fe065d6|branch|61fb9199135ee1df|078217833430cda8|d27e488d50dfb4e2|-936154716||t19839.6122710258s|dea984fc2f79cdd2|1032542925|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gU3lzLmdldGVudigiR0VPVEFSR0VUU19HREFMX1JBU1RFUl9EUklWRVIiKSwgCiAgICAgICAgb3ZlcndyaXRlID0gVFJVRSwgZ2RhbCA9IFN5cy5nZXRlbnYoIkdFT1RBUkdFVFNfR0RBTF9SQVNURVJfQ1JFQVRJT05fT1BUSU9OUyIpKQp9&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|list|olm_layer_rast||9.139||
olm_layer_rast_94eb73aaf1a3132c|branch|7e71b12bfdf1ea79|078217833430cda8|a7e769b65ff25d98|174088098||t19839.633972435s|bc290809ee8b0d7b|331223902|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gU3lzLmdldGVudigiR0VPVEFSR0VUU19HREFMX1JBU1RFUl9EUklWRVIiKSwgCiAgICAgICAgb3ZlcndyaXRlID0gVFJVRSwgZ2RhbCA9IFN5cy5nZXRlbnYoIkdFT1RBUkdFVFNfR0RBTF9SQVNURVJfQ1JFQVRJT05fT1BUSU9OUyIpKQp9&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|list|olm_layer_rast||8.617||
olm_layer_rast_9792ba2168d9abea|branch|cee6867b08ba81c2|078217833430cda8|c172afad3d483a36|576568118||t19839.6220449424s|a48b73a9846e9277|1156387002|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gU3lzLmdldGVudigiR0VPVEFSR0VUU19HREFMX1JBU1RFUl9EUklWRVIiKSwgCiAgICAgICAgb3ZlcndyaXRlID0gVFJVRSwgZ2RhbCA9IFN5cy5nZXRlbnYoIkdFT1RBUkdFVFNfR0RBTF9SQVNURVJfQ1JFQVRJT05fT1BUSU9OUyIpKQp9&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|list|olm_layer_rast||7.447||
olm_layer_rast_990440366c151409|branch|377d1fe13f8e6871|078217833430cda8|8592bb9a9563c8fb|871474016||t19839.6070021075s|d0ea68ba56d5c261|900264510|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gU3lzLmdldGVudigiR0VPVEFSR0VUU19HREFMX1JBU1RFUl9EUklWRVIiKSwgCiAgICAgICAgb3ZlcndyaXRlID0gVFJVRSwgZ2RhbCA9IFN5cy5nZXRlbnYoIkdFT1RBUkdFVFNfR0RBTF9SQVNURVJfQ1JFQVRJT05fT1BUSU9OUyIpKQp9&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|list|olm_layer_rast||8.928||
olm_layer_rast_b90bc18569f74e96|branch|b036d78ce251f04f|078217833430cda8|175b9c65f4f0ee6c|436663555||t19839.630462883s|74946c497edef6c3|1931553504|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gU3lzLmdldGVudigiR0VPVEFSR0VUU19HREFMX1JBU1RFUl9EUklWRVIiKSwgCiAgICAgICAgb3ZlcndyaXRlID0gVFJVRSwgZ2RhbCA9IFN5cy5nZXRlbnYoIkdFT1RBUkdFVFNfR0RBTF9SQVNURVJfQ1JFQVRJT05fT1BUSU9OUyIpKQp9&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|list|olm_layer_rast||7.664||
olm_layer_rast_c177d39346d32623|branch|4bc36aca8dfdbd8b|078217833430cda8|defa7cc68b41e65c|700483018||t19839.6161912454s|77b868c007f53d90|640747110|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gU3lzLmdldGVudigiR0VPVEFSR0VUU19HREFMX1JBU1RFUl9EUklWRVIiKSwgCiAgICAgICAgb3ZlcndyaXRlID0gVFJVRSwgZ2RhbCA9IFN5cy5nZXRlbnYoIkdFT1RBUkdFVFNfR0RBTF9SQVNURVJfQ1JFQVRJT05fT1BUSU9OUyIpKQp9&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|list|olm_layer_rast||8.503||
olm_layer_rast_c3d0b655153adb2c|branch|c6873b836cd1ddf4|078217833430cda8|5c876539dd3aec9f|-1265654563||t19839.5938986975s|59fc96ed9c99d51b|1390515492|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnsKICAgIHRlcnJhOjp3cml0ZVJhc3RlcihvYmplY3QsIHBhdGgsIGZpbGV0eXBlID0gU3lzLmdldGVudigiR0VPVEFSR0VUU19HREFMX1JBU1RFUl9EUklWRVIiKSwgCiAgICAgICAgb3ZlcndyaXRlID0gVFJVRSwgZ2RhbCA9IFN5cy5nZXRlbnYoIkdFT1RBUkdFVFNfR0RBTF9SQVNURVJfQ1JFQVRJT05fT1BUSU9OUyIpKQp9&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|list|olm_layer_rast||0.837||
olm_names|stem|2f813485ea804600|2faa29dd2e0abd4c|2c530c1562a7fbd1|-479281851||t19839.5904502847s|85ff572ae8dcd805|125|qs|local|vector||olm_names_14a8e2dbd96c3fd2*olm_names_893b1e27436cfad1*olm_names_f8ddc49f327b64d3*olm_names_c6c77c5d5509f028*olm_names_03e100ac06dc2e05*olm_names_4eba0b00a0446cce*olm_names_e8a90d29a8bdb132|0.73||
olm_oc_crop|stem|3e3dfe9bd27c190d|286bdfd32a8ccc56|e8db6041a9d6f9ff|-390664998||t19836.6507074066s|02919f660f138b58|472443129|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||178.614||
olm_oc_files|stem|cbb6bf888139d5bc|7941d2cda87c49c2|ef46db3751d8e999|-723769669||t19836.6479936437s|e209d753280b6d62|157|qs|local|vector|||2.996||
olm_pH_crop|stem|52dda7c1e33c4cf7|688aa9c1fb921441|e3f91e85b380c2af|-562540966||t19836.6511272402s|665d66a15efe825b|547849510|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||230.365||
olm_pH_files|stem|6194a39b0bfadd2c|917c99e5ee1912da|ef46db3751d8e999|-749722079||t19836.6479935094s|6935d04907feb3d2|146|qs|local|vector|||2.997||
olm_read_crop|function|ed64dc54ba2389e1|||||||||||||||
olm_sand_crop|stem|5b924bfcb4e1c056|efd243064da48478|cebcf145a9615344|-1024084429||t19836.6527542258s|898d0f63375b70a8|751445614|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||376.952||
olm_sand_files|stem|2b7b7376b5dd00c4|3e26407b0f28f2d6|ef46db3751d8e999|-2105413905||t19836.647998331s|2f4c0f199b39241a|151|qs|local|vector|||2.861||
olm_soil_order_crop|stem|32a6aed0171ec3cf|7e5560ba7c4f0adf|5a6f2dca986df885|518183517||t19836.7983401002s|f2302fddbf3c9acf|1359790276|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||100.606||
olm_soil_order_files|stem|2b300ff243109afc|d4b05ea62a379f15|ef46db3751d8e999|602322045||t19836.796339452s|0e833cdd3158622c|249|qs|local|vector|||2.973||
olm_texture_crop|stem|5f7f1dbd050f49a9|9059ab6dc052325f|899d154c23a2a949|913275893||t19836.7973006947s|640565de3a140213|156772208|format_custom&read=ZnVuY3Rpb24gKHBhdGgpIAp0ZXJyYTo6cmFzdChwYXRoKQ&write=ZnVuY3Rpb24gKG9iamVjdCwgcGF0aCkgCnRlcnJhOjp3cml0ZVJhc3Rlcih4ID0gb2JqZWN0LCBmaWxlbmFtZSA9IHBhdGgsIGZpbGV0eXBlID0gIkdUaWZmIiwgCiAgICBvdmVyd3JpdGUgPSBUUlVFKQ&marshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp3cmFwKG9iamVjdCk&unmarshal=ZnVuY3Rpb24gKG9iamVjdCkgCnRlcnJhOjp1bndyYXAob2JqZWN0KQ&convert=&copy=&repository=|local|vector|||54.824||
olm_texture_files|stem|441aa32f47d95f65|ca0eb0d78942bed1|ef46db3751d8e999|99093571||t19836.7963395375s|97f5d5ebb4412369|161|qs|local|vector|||2.976||
partition_data|stem||7a0c055c8a17fa7c|3d381271a41ec1da|1876425578||t19808.1080950632s||0|qs|local|vector|||0.056||Cant subset columns that dont exist.31m39m Column rewferenceg doesnt exist.
partition_datasets|function|416fa1adab9fb2d9|||||||||||||||
pesticide_censored|stem|23b8a082e4ac9b39|f0bd00ba7a998a7a|665a4adef7bfb5a7|2059283667||t19839.5917391536s|1d5850f9ce996623|1283890|qs|local|vector|||0.569||
pesticide_daily|stem|acaff0239f2ab85c|e47502fff1fa1c61|e7e96f89f6ffd7c7|-202473720||t19839.6407070814s|fff084ea82544ec2|1337811|qs|local|vector|||24.06||
pesticide_yearly|stem|4b85a197a4b3f67f|c00db51baa3e0be9|feed2f0897376766|956024022||t19839.6409308181s|eb5ff9cf3221db8f|1312375|qs|local|vector|||12.359||
pesticide_yearly_filtered|stem|19ea2978bac981e3|820d7269cc6b13b6|4eae16f8f5afe46c|-258693583||t19839.641081654s|b6501400c7c7f5dc|1326080|qs|local|vector|||6.327||
pivot_covariates|function|cb340a2e8df606a6|||||||||||||||
plot_by_kfold|pattern|a30073943496f479|86a50e5d0be82ec1||-304556969||||3909188|qs|local|list||plot_by_kfold_1399cb75*plot_by_kfold_ff85d877*plot_by_kfold_1ebb2130*plot_by_kfold_4fc0f128*plot_by_kfold_3700628a*plot_by_kfold_33f4b968*plot_by_kfold_01e8eaf6*plot_by_kfold_937ac923*plot_by_kfold_531e893d*plot_by_kfold_1b9b4600|0.038||
plot_by_kfold_01e8eaf6|branch|e80bc1cb6dfabc24|86a50e5d0be82ec1|cbf564a34a9bbb4e|-2100683564||t19810.6692615843s|06cf0f6815b06fdb|285217|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_04b4f39d|branch|5b59d5180d8f7eac|86a50e5d0be82ec1|cbf564a34a9bbb4e|-28481319||t19808.7284610567s|9339de6a46221579|258971|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_091c640d|branch|499a1dd2524ff8de|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1876834921||t19809.6364633236s|783853e98cb398cf|552624|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_0a9fb352|branch|4815f88fc1f8ed8d|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1267092269||t19807.6512322319s|70caffcfcd30bbcc|23619140|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_0acbb800|branch|aacb56707fb17e4f|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1707278991||t19809.6364659728s|415fbce9c743fca6|349009|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_1399cb75|branch|4978ce0d459a6f70|86a50e5d0be82ec1|cbf564a34a9bbb4e|-546264543||t19810.6692588622s|93e9e400dbc04fb9|558943|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_161c4d2a|branch|0408d48b68bab81c|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1761701539||t19808.728461987s|20620358345417d4|450589|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_1b9b4600|branch|5f6fe5698b503b8f|86a50e5d0be82ec1|cbf564a34a9bbb4e|-951045336||t19810.6692625911s|a7e734138e015f1d|195259|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_1ebb2130|branch|1f64345076f76bef|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1550799407||t19810.6692600318s|31459f66fa6715f3|227770|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_235f5f69|branch|a2146ce9608ab2be|86a50e5d0be82ec1|cbf564a34a9bbb4e|-294310138||t19808.7284597708s|91002941c7bfbc1c|453495|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_30f81072|branch|58067050b3a92eb0|86a50e5d0be82ec1|cbf564a34a9bbb4e|1623801160||t19807.6512166975s|2462341bc44cfbce|75311668|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_338a7815|branch|5f56859e9e451028|86a50e5d0be82ec1|cbf564a34a9bbb4e|-2117326938||t19809.6364650088s|d8294da72b7d1af8|315510|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_33f4b968|branch|2ab325ee43487652|86a50e5d0be82ec1|cbf564a34a9bbb4e|-415096975||t19810.6692612697s|340d4f7cbe83e893|357214|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_3700628a|branch|37de814c9d84990a|86a50e5d0be82ec1|cbf564a34a9bbb4e|504265649||t19810.6692609108s|e00f7bd849b6505b|478465|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_3718ae42|branch|a9709444c44c2bd3|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1160322864||t19807.6512566732s|a77385144f008dd0|35153768|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_397dd047|branch|924693d047fde705|86a50e5d0be82ec1|cbf564a34a9bbb4e|385349274||t19808.728460221s|d6d3818bb9fdad04|346429|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_4a29d55d|branch|6a4f6654f017faf1|86a50e5d0be82ec1|cbf564a34a9bbb4e|591826778||t19807.6512280019s|d3d135e4ea56e5d5|53752228|qs|local|list|plot_by_kfold||0.004||
plot_by_kfold_4fc0f128|branch|d12be0674a158014|86a50e5d0be82ec1|cbf564a34a9bbb4e|899539720||t19810.6692603738s|2bc54c11802041cb|326798|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_531e893d|branch|60d8279b8b0cf6ae|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1564824753||t19810.6692623481s|3078e8b874c0f9d2|469438|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_5e8f60ec|branch|119bc1e52441ea5f|86a50e5d0be82ec1|cbf564a34a9bbb4e|40318842||t19808.7284622686s|eaedd51128ddf24f|168017|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_62dbe1a3|branch|6972c7b3128cb8d9|86a50e5d0be82ec1|cbf564a34a9bbb4e|1100855534||t19808.7284614896s|5f8c6ca357358561|309750|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_678f0eb6|branch|b8eb9cbdad48cc8a|86a50e5d0be82ec1|cbf564a34a9bbb4e|-219218865||t19807.6512788093s|b64cca0066491ce8|59761625|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_67e56538|branch|09df9ea449ebd50b|86a50e5d0be82ec1|cbf564a34a9bbb4e|1288945679||t19809.63646462s|72e60a2059705a69|206750|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_6a75b5f8|branch|be4863e9b406daae|86a50e5d0be82ec1|cbf564a34a9bbb4e|1240214750||t19809.636465558s|18eea88c6e827f0b|457828|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_85169ee0|branch|b876b9bb9aa6b06f|86a50e5d0be82ec1|cbf564a34a9bbb4e|-50779131||t19807.6512822325s|b6a0dacfa4bd6aee|19204905|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_8f91f24d|branch|7a7c94b51d704b3c|86a50e5d0be82ec1|cbf564a34a9bbb4e|-577587338||t19807.6512501137s|4ec8375f37b2513a|67104272|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_937ac923|branch|da6b18366fa98bda|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1141447131||t19810.6692619249s|83b20459add807a5|332700|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_986ace05|branch|e742e047dea9f8f1|86a50e5d0be82ec1|cbf564a34a9bbb4e|-970669457||t19807.6512386282s|3b88fb2b5e3cdf40|38319655|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_a7eb6d4a|branch|2300701c5d3ac3c4|86a50e5d0be82ec1|cbf564a34a9bbb4e|351848365||t19809.6364675934s|6465d8eafe1606e3|455525|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_bbb69460|branch|a54ca5385a919a81|86a50e5d0be82ec1|cbf564a34a9bbb4e|-2056178442||t19807.6512685099s|6214e432b5bb88df|35586030|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_cfaee41a|branch|4e117342de59c2be|86a50e5d0be82ec1|cbf564a34a9bbb4e|-564603139||t19808.7284585338s|c6e2f3c20c3561dc|648790|qs|local|list|plot_by_kfold||0.005||
plot_by_kfold_d801b727|branch|3857573e9488e625|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1586511690||t19809.6364663262s|d45f6c4acf5be6bc|264807|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_daa38f28|branch|a8247fc045c678b7|86a50e5d0be82ec1|cbf564a34a9bbb4e|-2005071288||t19809.6364643173s|07850b7c9237fff6|657393|qs|local|list|plot_by_kfold||0.004||
plot_by_kfold_db3785e2|branch|44ec3bae95ac9f0c|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1196135195||t19807.6512622111s|3eb782d12f273c74|32039322|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_dcef9347|branch|ccfc6ab2ca042626|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1541741616||t19808.7284572501s|f7eeaa4f89babd89|549917|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_e5b27326|branch|05044b7ba2937fae|86a50e5d0be82ec1|cbf564a34a9bbb4e|288109570||t19809.6364678639s|91ea56e5f393f8ac|171878|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_f0ca9c57|branch|c7d70fd1f60f785c|86a50e5d0be82ec1|cbf564a34a9bbb4e|-739387887||t19808.7284592273s|29017144f505e25a|309466|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_f1bd3304|branch|ff621fb984de2847|86a50e5d0be82ec1|cbf564a34a9bbb4e|488659798||t19808.728458827s|ee2b3be33566dc68|201036|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_f1ca31da|branch|aad7905a592511c0|86a50e5d0be82ec1|cbf564a34a9bbb4e|1895492559||t19809.6364667285s|fcf3e8267e3057e7|313189|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_ff85d877|branch|bd5554b72b008a88|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1023457928||t19810.6692597348s|d4c4d4e102b49f30|677384|qs|local|list|plot_by_kfold||0.016||
plot_covariate_maps|pattern|4b319a945fb7e810|3bd5bd580c1ab158||-2076456806||||40043776|qs|local|list||plot_covariate_maps_c8eb4903*plot_covariate_maps_9da25a9b*plot_covariate_maps_f7281116*plot_covariate_maps_157b3b9e*plot_covariate_maps_84ed4298*plot_covariate_maps_2ecf83b2*plot_covariate_maps_9a50c5be*plot_covariate_maps_c8bb148c*plot_covariate_maps_ec291105*plot_covariate_maps_657737ce*plot_covariate_maps_e46476b0*plot_covariate_maps_50819925*plot_covariate_maps_97adc691*plot_covariate_maps_4803947a*plot_covariate_maps_ee92bd7d|0.081||
plot_covariate_maps_0331efbb|branch|6db01a81e2d53087|3bd5bd580c1ab158|71c0eb6e5bea1da8|1088782445||t19809.7574623419s|368160cfec6f19f0|2436366|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_08da74f0|branch|59159005edf2b5c3|3bd5bd580c1ab158|71c0eb6e5bea1da8|541009697||t19809.7574262421s|e90bf94bd488eabe|2040465|qs|local|list|plot_covariate_maps||0.011||
plot_covariate_maps_10a7260d|branch|ea44e4c0ba7ddef2|3bd5bd580c1ab158|d5c3dd8a7e6decf5|2048679673||t19809.7363035807s|fc0e1e179117d1ae|2578424|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_1567bb47|branch|e8bddf99a87f52f0|3bd5bd580c1ab158|d5c3dd8a7e6decf5|-458669005||t19809.7362484509s|c22e8482fe7a686f|2023132|qs|local|list|plot_covariate_maps||0.019||
plot_covariate_maps_157b3b9e|branch|55d367f10698a707|3bd5bd580c1ab158|71c0eb6e5bea1da8|2142317515||t19810.6692102479s|02231bb0b9d627ba|2076692|qs|local|list|plot_covariate_maps||0.003||
plot_covariate_maps_1e82d2f6|branch|64584b40278e3203|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1729691912||t19809.7363217893s|64c1086960c957a6|3238931|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_2ecf83b2|branch|71ef24f681e2bd55|3bd5bd580c1ab158|71c0eb6e5bea1da8|1443888236||t19810.6692154742s|c2356113fe8cdc03|2982375|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_305a1757|branch|6b8df2374576ea45|3bd5bd580c1ab158|71c0eb6e5bea1da8|-551233371||t19809.7575052654s|4926a32ddcdc7bd8|3076300|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_35eccc3e|branch|4b81bf4a890ae952|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1439911632||t19809.7363159009s|96bf94d958a1cd03|2445166|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_43231312|branch|5b8b8b5f0ef5461c|3bd5bd580c1ab158|71c0eb6e5bea1da8|1950760103||t19809.7574866302s|be377b2cf6a480b1|2623695|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_44f31ab4|branch|e09fc1a8ce95a004|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1453335165||t19809.7362750089s|77f7b4198fdfa448|2968681|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_4803947a|branch|9a5c5db998f63c32|3bd5bd580c1ab158|71c0eb6e5bea1da8|-515389052||t19810.6692356253s|0d753b2d3a4887d8|3253496|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_50819925|branch|95b64ce9aac5c729|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1885681613||t19810.6692306192s|4c851a501bf61e16|2652363|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_5abd591a|branch|a08f1833cadc327b|3bd5bd580c1ab158|d5c3dd8a7e6decf5|-1468222399||t19809.7362982938s|30c2a08c8f12cda5|2763666|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_5c9abb1e|branch|02f5e7fe9bb72813|3bd5bd580c1ab158|d5c3dd8a7e6decf5|111909454||t19809.7362689832s|e63179bfa2bcd2f3|2996894|qs|local|list|plot_covariate_maps||0.02||
plot_covariate_maps_657737ce|branch|9fa65d73e09aa638|3bd5bd580c1ab158|71c0eb6e5bea1da8|-223012537||t19810.6692255924s|954744ee8a3a11dc|2806032|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_6941d295|branch|3e062ff4a17d29f5|3bd5bd580c1ab158|d5c3dd8a7e6decf5|-232819808||t19809.7362545945s|b763f173153d9720|2066389|qs|local|list|plot_covariate_maps||0.011||
plot_covariate_maps_6ff71cf0|branch|058936f183f683bc|3bd5bd580c1ab158|71c0eb6e5bea1da8|136583850||t19809.7574685008s|f0039615f094e3bc|2879349|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_757d8e43|branch|cfbb69da03b3de72|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1599010920||t19809.7574745058s|eb98d710bda39195|2776731|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_77142668|branch|ee610e24894717b4|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1674884643||t19809.7362810936s|3b0dbd03bfd36429|3488142|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_81df5a3f|branch|bdba5df2715ab257|3bd5bd580c1ab158|71c0eb6e5bea1da8|-705014977||t19809.7574563662s|a97ac504ff17576d|3471282|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_84ed4298|branch|75fc66a3f56ddc4d|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1800650722||t19810.6692129471s|8a2ee069e65a889f|3011218|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_97adc691|branch|2da1e95f99ac32a1|3bd5bd580c1ab158|71c0eb6e5bea1da8|-586852737||t19810.6692331203s|3ba0ede2a4151708|2469641|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_9a50c5be|branch|55bab0a376113236|3bd5bd580c1ab158|71c0eb6e5bea1da8|50800794||t19810.6692180124s|6f4fb5598b1d6a7a|3506789|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_9da25a9b|branch|49c9b6a9ed8e42b3|3bd5bd580c1ab158|71c0eb6e5bea1da8|-721836361||t19810.669205481s|2c898b88c36b82b2|2070519|qs|local|list|plot_covariate_maps||0.011||
plot_covariate_maps_a5e01894|branch|fa48bfc850c86872|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1399330345||t19809.7574168681s|574f6bcfc7c8dbee|2001704|qs|local|list|plot_covariate_maps||0.018||
plot_covariate_maps_a8c9ce5a|branch|ff12b475624eb57a|3bd5bd580c1ab158|d5c3dd8a7e6decf5|-765604500||t19809.7362864424s|42024592d520bd1e|2451619|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_ad4f6f9a|branch|7596be422b8cada9|3bd5bd580c1ab158|71c0eb6e5bea1da8|1765854640||t19809.7574377415s|72d7b207f99b9166|2058945|qs|local|list|plot_covariate_maps||0.051||
plot_covariate_maps_b4b491b0|branch|7cffb6162084f445|3bd5bd580c1ab158|d5c3dd8a7e6decf5|814637145||t19809.7362634796s|ea38e909eb3d65ec|2076786|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_b4fce39d|branch|c571fd486f0787db|3bd5bd580c1ab158|71c0eb6e5bea1da8|67291450||t19809.7574928558s|e342681654b7d99c|2445371|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_c13ff2be|branch|4910c0d2d67e9037|3bd5bd580c1ab158|08e0cb483cd3bc72|-1671005786||t19809.6641270274s|760812edaa5a6e87|2038650|qs|local|list|plot_covariate_maps||0.032||
plot_covariate_maps_c8bb148c|branch|cd01565afde37a16|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1507388397||t19810.6692204899s|a270a7b9721b360f|2473495|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_c8eb4903|branch|2900b36ce3d008dd|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1951380768||t19810.6692029671s|1b44b58609cf3449|2021964|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_d063f196|branch|1d18de77916bcf35|3bd5bd580c1ab158|d5c3dd8a7e6decf5|288775945||t19809.7362925439s|c55c44a982722a4f|2896178|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_e46476b0|branch|0831ed39b91d9142|3bd5bd580c1ab158|71c0eb6e5bea1da8|1939610240||t19810.6692281334s|47bcdb6d01162d75|2608590|qs|local|list|plot_covariate_maps||0.014||
plot_covariate_maps_e5af459f|branch|2c1b97a154b8471f|3bd5bd580c1ab158|71c0eb6e5bea1da8|-584231468||t19809.7574805694s|d337bb85feab729d|2584254|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_eb3b05f2|branch|d6e942d1c71e0de7|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1049682258||t19809.7574501924s|de47b08de9a21dfb|2970094|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_ec291105|branch|8ab95a557c86138d|3bd5bd580c1ab158|71c0eb6e5bea1da8|-155317600||t19810.6692230314s|e054320fa0bf0aa6|2909945|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_ee92bd7d|branch|58e62ac939009764|3bd5bd580c1ab158|71c0eb6e5bea1da8|-251655834||t19810.6692381932s|aa4b287a66dd8601|3109789|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_ef1be37b|branch|f773b31c22739626|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1254806761||t19809.7363277411s|1ddcd206dda134a3|3096465|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_f3824c5b|branch|e7f75ce060bf551d|3bd5bd580c1ab158|71c0eb6e5bea1da8|915347613||t19809.757499032s|cadfef3c40be0c54|3219469|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_f7281116|branch|a120042eed7343bc|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1162230536||t19810.6692078427s|f1d976ac07a4e948|2090868|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_f9edbd17|branch|2062796a81e2a1b6|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1302816082||t19809.7363100068s|cc39cbecbc2d8846|2650869|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_fa008431|branch|ec32884cd64a60c2|3bd5bd580c1ab158|71c0eb6e5bea1da8|-896233309||t19809.7574436352s|01d9783e8847591f|3002050|qs|local|list|plot_covariate_maps||0.021||
plot_covariate_maps_fc2dcb59|branch|5728581cf92161f9|3bd5bd580c1ab158|71c0eb6e5bea1da8|-562583551||t19809.7574317081s|e858d5d326e3ca90|2045690|qs|local|list|plot_covariate_maps||0.004||
plot_cv_map|function|4bbdbfa0ccc2cf8f|||||||||||||||
plot_exploratory_covariates|function|4e49a7a9e2b33981|||||||||||||||
plot_kfolds|stem|0a8612719f9e0f4c|7cdd30307440b667|1ad94c1dfb10ed71|1985386312||t19810.669258018s|d0159b31c3af3b48|89616494|qs|local|vector|||0.003||
plot_outcome_map|function|9a434ae681464f13|||||||||||||||
plot_outcome_ridgelines|stem|f078d4e68cc880a5|b18c4aa5cdfcf430|1d7dea3f7aa502c9|-599455749||t19828.1272060847s|007219df9d08a8a0|421559786|qs|local|vector|||0.175||
plot_pesticide_maps|pattern|6f044bd1ae49ddee|52c7987c714d81b8||675288718||||1256540753|qs|local|list||plot_pesticide_maps_c5177413*plot_pesticide_maps_6adf71cf*plot_pesticide_maps_50ee2742*plot_pesticide_maps_4b6f4dbe*plot_pesticide_maps_2d468db8*plot_pesticide_maps_f7ee98d1|0.639||
plot_pesticide_maps_2989e823|branch|e1f166bed9edfd3d|52c7987c714d81b8|50bd77841ed056f5|1684541514||t19810.669182023s|059e16bff8f34ef5|689172|qs|local|list|plot_pesticide_maps||0.024||
plot_pesticide_maps_29f9c0a8|branch|842d715b29447c68|52c7987c714d81b8|50bd77841ed056f5|86130497||t19810.6691812598s|47e5aaae1f339816|865299|qs|local|list|plot_pesticide_maps||0.012||
plot_pesticide_maps_2a5feefe|branch|d64f8d83498a5220|52c7987c714d81b8|50bd77841ed056f5|-1179016060||t19810.6691797501s|5873de097eb7042d|2378379|qs|local|list|plot_pesticide_maps||0.018||
plot_pesticide_maps_2d468db8|branch|bba74fc98c958399|52c7987c714d81b8|50bd77841ed056f5|249626430||t19828.8210002285s|2cbbdd2ec7a6fc13|27892349|qs|local|list|plot_pesticide_maps||0.044||
plot_pesticide_maps_48845dc4|branch|1ff1229711f409be|52c7987c714d81b8|50bd77841ed056f5|-1461534835||t19809.8713682269s|5592fec44b398d2b|2296001|qs|local|list|plot_pesticide_maps||0.242||
plot_pesticide_maps_4b6f4dbe|branch|fb49190789d4eec7|52c7987c714d81b8|50bd77841ed056f5|1048178775||t19828.8209944542s|22a1bb636ea7ac04|59301786|qs|local|list|plot_pesticide_maps||0.038||
plot_pesticide_maps_50ee2742|branch|934fc4fae2964b03|52c7987c714d81b8|50bd77841ed056f5|-1420201120||t19828.8209843985s|b2c54b8813d248f0|122226265|qs|local|list|plot_pesticide_maps||0.046||
plot_pesticide_maps_533b3989|branch|ee66357c1deb7da8|52c7987c714d81b8|50bd77841ed056f5|1725259114||t19810.6691805979s|11c4b5d3b1f99c8f|1232838|qs|local|list|plot_pesticide_maps||0.015||
plot_pesticide_maps_54f605f1|branch|99c6e828e736face|52c7987c714d81b8|50bd77841ed056f5|601776816||t19828.6737477465s|0820fdf018ea40b1|349056052|qs|local|list|plot_pesticide_maps||0.097||
plot_pesticide_maps_57fe39ed|branch|06847db324ed5180|52c7987c714d81b8|50bd77841ed056f5|915448652||t19810.6691784352s|3acbd8b973f30bdc|2313169|qs|local|list|plot_pesticide_maps||0.044||
plot_pesticide_maps_5cb9931a|branch|067a6cfd6d508497|52c7987c714d81b8|50bd77841ed056f5|-2134278246||t19809.8713700151s|cc6a19fda6085747|2380394|qs|local|list|plot_pesticide_maps||0.025||
plot_pesticide_maps_637061c7|branch|fbd705b6358cfa16|52c7987c714d81b8|50bd77841ed056f5|-348610595||t19828.6737783082s|4044c5dc4f960976|59342007|qs|local|list|plot_pesticide_maps||0.039||
plot_pesticide_maps_65403bf3|branch|afe5b28d16296377|52c7987c714d81b8|50bd77841ed056f5|1792264835||t19809.8713723822s|3e29061cdfd3ce96|684787|qs|local|list|plot_pesticide_maps||0.015||
plot_pesticide_maps_66383053|branch|5712e85a29298a88|52c7987c714d81b8|50bd77841ed056f5|-2120720578||t19828.6736968513s|a676e2fac1184a3c|351007372|qs|local|list|plot_pesticide_maps||0.465||
plot_pesticide_maps_6adf71cf|branch|930973cb8289b6d7|52c7987c714d81b8|50bd77841ed056f5|1347762789||t19828.8209656969s|b2bf3f2b772faa02|348945365|qs|local|list|plot_pesticide_maps||0.086||
plot_pesticide_maps_965b3285|branch|cd7ee3532d7df6f3|52c7987c714d81b8|50bd77841ed056f5|-403206380||t19809.8713710388s|67356e425de2d103|1230787|qs|local|list|plot_pesticide_maps||0.018||
plot_pesticide_maps_a755a7b9|branch|54339b8d7f428e72|52c7987c714d81b8|50bd77841ed056f5|-276181086||t19809.8713717693s|ceaecbe9b9e4dac5|862819|qs|local|list|plot_pesticide_maps||0.015||
plot_pesticide_maps_adedc71c|branch|8066685d3f8ac30d|52c7987c714d81b8|50bd77841ed056f5|-936100167||t19828.6738350411s|72c89e7cdf951ecd|347473495|qs|local|list|plot_pesticide_maps||0.088||
plot_pesticide_maps_c5177413|branch|06169e4da78cc59e|52c7987c714d81b8|50bd77841ed056f5|-1726971049||t19828.8209170914s|f389069f33bbe3d0|350873506|qs|local|list|plot_pesticide_maps||0.313||
plot_pesticide_maps_c93739b1|branch|f2351316a90861b4|52c7987c714d81b8|50bd77841ed056f5|1133164840||t19828.6737685701s|a108f2f12d2b7e67|122191733|qs|local|list|plot_pesticide_maps||0.055||
plot_pesticide_maps_d088dbd8|branch|77c2c67f5f860e82|52c7987c714d81b8|50bd77841ed056f5|-1091342952||t19809.8713739538s|39808e6c4b6d4e8f|2111093|qs|local|list|plot_pesticide_maps||0.024||
plot_pesticide_maps_dd000307|branch|c37faba096540e04|52c7987c714d81b8|50bd77841ed056f5|-2107877224||t19828.6737837939s|300553b3a345f05f|27915812|qs|local|list|plot_pesticide_maps||0.041||
plot_pesticide_maps_e0a8b15a|branch|002ea65c4bf432be|52c7987c714d81b8|50bd77841ed056f5|-2135918016||t19810.6691834087s|7a24d7c38847df0a|2118916|qs|local|list|plot_pesticide_maps||0.018||
plot_pesticide_maps_f7ee98d1|branch|782d9004f8919b17|52c7987c714d81b8|50bd77841ed056f5|1189184831||t19828.8210493029s|0418a23b8614c529|347301482|qs|local|list|plot_pesticide_maps||0.112||
plot_pesticide_ridges|function|e0a07e1420a1f26c|||||||||||||||
plot_single_map|function|9b1ff0592c3048ed|||||||||||||||
plot_spatial_kfolds|stem|6d5cc7073022bae5|f1af16621c53d52e|7288234b3ddab9bd|1264283336||t19828.8208496563s|d2c7a5d34d4d381a|212882455|qs|local|vector|||1.468||
plot_temporal_kfolds|stem||33ee2c6239d2e6a6|8b73ed0b6867a3c8|411136741||t19828.7994988454s||0|qs|local|vector|||0.032||1m22mObjects of class 34mgroup_vfold_cv39m are not supported by autoplot.36mℹ39m have you loaded the required package
prepare_pesticide_for_fit|function|838d4d4682b4e8da|||||||||||||||
PrestoGP_sub_fit_d1f3be6c|branch||9177347a3bbce0f9|6bcb859fcbdbb700|-940071083||t19829.5864934691s||0|qs|local|list|PrestoGP_sub_fit||0.834||1m22m36mℹ39m In argument data  mapdata, .x  selectcncntrt, lft_cns, id,  id.1, Year.36mℹ39m In group 1 ChmclNm  Atrazine.1mCaused by error in map22m1m22m36mℹ39m In index 1.1mCaused by error in select22m33m39m Cant select columns that dont exist.31m39m Column id.1 doesnt exist.
read_data|function|39b9c0a82a427963|||||||||||||||
readQS|stem|79cc4c669995e4d0|fbd44d08ee3b0291|96daafcfa9477cdb|272066984||t19810.668683658s|b35be61480b17d7e|92451759|qs|local|vector|||8.138||
set_local_data_path|function|bd98579ff809e889|||||||||||||||
set_path|stem|22982f128e9919a8|e52d2ca109a11c95|dedd4ccda1aa143b|-782108320||t19807.6060019523s|1701aa42bd45be76|89|qs|local|vector|||0.001||
sf_covariates_pivot|stem|3fdeffa41263978d|f8393f57856d9d0d|27dfc9d6d369190f|2081176835||t19828.8179705647s|c3041aa2fafc555e|1292682|qs|local|vector|||0.302||
sf_explore_cov_maps|stem|c1b327b4d2e7940d|f2febdc63f773962|ef9bf7a5399b7981|1230089317||t19810.6691657555s|c05d96450ab04dba|1293063|qs|local|group||sf_explore_cov_maps_4bca4dbb*sf_explore_cov_maps_9a0ec978*sf_explore_cov_maps_6938bf22*sf_explore_cov_maps_b924afcd*sf_explore_cov_maps_3eea8019*sf_explore_cov_maps_3b433a1f*sf_explore_cov_maps_0990be6e*sf_explore_cov_maps_dd5dad3e*sf_explore_cov_maps_8a5b3ba7*sf_explore_cov_maps_18810db2*sf_explore_cov_maps_fce897cd*sf_explore_cov_maps_504b41a4*sf_explore_cov_maps_922fc483*sf_explore_cov_maps_4bf4209f*sf_explore_cov_maps_9a2da990|0.034||
sf_explore_outcome_maps|stem|cca1ade374ca9cfe|49a633014dfb8e35|3b0a6394321c1562|701109624||t19809.8678887653s|8f3bd4c7c13ff63d|502957|qs|local|group||sf_explore_outcome_maps_37ece6c5*sf_explore_outcome_maps_cefc303e*sf_explore_outcome_maps_d535bb4c*sf_explore_outcome_maps_947a572f*sf_explore_outcome_maps_e639568d*sf_explore_outcome_maps_4d8972e1|0.012||
sf_lasso_mvn|stem|0c42219cbe17b51d|ec6473002bc92b62|93838922beec9c58|1652653611||t19810.7198813779s||83865917|qs|local|group||sf_lasso_mvn_21eb2e34*sf_lasso_mvn_1f5130bf*sf_lasso_mvn_ea2f04f0*sf_lasso_mvn_f7b601ff*sf_lasso_mvn_b3b770b7*sf_lasso_mvn_32f30d04*sf_lasso_mvn_6437d09d*sf_lasso_mvn_97df0c82*sf_lasso_mvn_6ac9bd5f*sf_lasso_mvn_21eb677b|0.014||tar_group_by columns must be in data.
sf_pesticide|stem|9ef5f111bb1310d6|bced3c231b6cc935|198d294ff126119a|-908799495||t19839.6412258785s|b066a69cc253b47a|1063211|qs|local|vector|||6.188||
sf_pesticide_cv|stem|c4b03d5a1f97084e|4f38ef817bca02cd|808826f750e5d8f2|1101330710||t19807.6510946537s|e213995900e489b8|86235130|qs|local|vector|||0.003||
sf_pesticide_cv_group|stem|db783f697180468d|4ae824ffc75591a0|3c1fddcc98b7a472|-72964414||t19810.6692386993s|c523ed38fa0c54c0|514347|qs|local|group||sf_pesticide_cv_group_b1039516*sf_pesticide_cv_group_337b05f4*sf_pesticide_cv_group_30588b4e*sf_pesticide_cv_group_5a8bb068*sf_pesticide_cv_group_e14584c2*sf_pesticide_cv_group_b3dfdd2b*sf_pesticide_cv_group_03c0daf2*sf_pesticide_cv_group_e0364fa0*sf_pesticide_cv_group_62a5de3a*sf_pesticide_cv_group_7d3d3d80|0.005||
sf_pesticide_dummies_cv|stem|893811a92b39e07c|7a937d7e44907e33|8543d0d147800125|1153720038||t19810.6692001703s|264504698c717ee5|86972179|qs|local|vector|||0.006||
sf_pesticide_filtered_cleaned|stem||f56a97d457015fa8|dad3d6b19f01ab02|-930242163||t19808.5918488583s||0|qs|local|vector|||0.026||1m22mselect doesnt handle lists.
sf_pesticide_for_fit|stem|efe40f79adeffe37|073ae76c111f91cc|b8e4efbf94565066|-1495200753||t19828.1272173687s|ebf21ef82fa6f3c4|2228585|qs|local|vector|||0.066||
sf_pesticide_huc|stem|31b83fb3dfac937f|990044a8e595f3c8|6e0523358fa893fd|-2125320176||t19836.1692750655s||2470764|qs|local|vector|||63.455||Loop 0 is not valid Edge 0 has duplicate vertex with edge 27
sf_pesticide_partition|stem|17a32da1f91f7865|7a0c055c8a17fa7c|271b8287fb47e8e9|-713680612||t19828.1233588359s||2.2250738585072e-308|qs|local|vector|||0.048||Cant select columns that dont exist.31m39m Column ChmclNm doesnt exist.
sf_pesticide_partition_cleaned|stem|637a234a98d26bb1|d87c1f0055f0c409|453f226c45198af5|1820727072||t19828.8177733363s||86641961|qs|local|vector|||0.162||object sf_pesticide_partition not found
sf_plot_outcome_maps|stem|2387ab545ecb7c1c|49a633014dfb8e35|72365e51e29ffb76|-1913193101||t19828.8179881257s|6d94e3d42855fd55|84245045|qs|local|group||sf_plot_outcome_maps_17fe1b3d*sf_plot_outcome_maps_58c02e22*sf_plot_outcome_maps_4b2a7e31*sf_plot_outcome_maps_59ee3f8f*sf_plot_outcome_maps_8e00bf55*sf_plot_outcome_maps_76c0b6cd|0.014||
spatial_kfold|stem|110fc74925afdd94|d7317d9f2af2d7c8|72365e51e29ffb76|1194645416||t19828.8179596531s|0ff9d3c7d2563457|842768350|qs|local|vector|||2.563||
spatial_kfold_split_be2f3a11|branch||673ef836758d5e8e|ef46db3751d8e999|-1460010595||t19828.7358861258s||0|qs|local|vector|spatial_kfold_split||0.014||No get_rsplit method for this classes tbl_df, tbl, data.frame
spatial_splits|stem|c294abd20d9305db|4f73b0a72aa40ca1|c630db5a19f0acab|-2000834859||t19828.6741747295s|5579a80a3dde5ee5|843518614|qs|local|group||spatial_splits_8983e186*spatial_splits_d9673ba5*spatial_splits_760723db*spatial_splits_6617eeec*spatial_splits_fd9b77fe*spatial_splits_ecd635cf*spatial_splits_3831847f*spatial_splits_b7390ddc*spatial_splits_9a680775*spatial_splits_3f9b25fd|5.035||
state_fun_AZO|function|60290434588cd038|||||||||||||||
state_list|stem|f83c8840a2e99e75|fbaf6c80f324a4bc|2c530c1562a7fbd1|384491780||t19839.5904524462s|2dca0206e1e05083|135|qs|local|vector||state_list_008b35e10f14b11b*state_list_1a655fa07dde6c01*state_list_1a92e0ac0d5cd21c*state_list_fcf1df160418e68d*state_list_b8dcde5bb65a3e42*state_list_bd55dedab4bf574b*state_list_f52956ef3cc5bfb2*state_list_03c809a04b5fdfe1*state_list_bffb9e947766812c*state_list_9f9f3126ec80e18b*state_list_db90ac89b5f54707*state_list_608d1742894c8270*state_list_9c99ae06deaee84a*state_list_336c2426bcf82810*state_list_aae07696327f25ea*state_list_3020d6c6d643f964*state_list_5d272d721b549848*state_list_1eae60b8bdc3373c*state_list_8e1edc1ec24089d8*state_list_97157817ccbf5b3a*state_list_ef7e529c58c6e730*state_list_e8cf32e4f259ad71*state_list_84a96cfa18bc1f51*state_list_52e52adf75a300b9*state_list_29c872fbcb9a7108*state_list_6c649028ac18cc80*state_list_3d2c9e3e479d039c*state_list_9c15d2bbac33eab2*state_list_239e0cf3b7d6e51a*state_list_327be2ae7d7f241f*state_list_c97ad631b9bdcefb*state_list_fc61521a38aae0f7*state_list_2c8f6c02819d70c7*state_list_af7ef7518d3a81c6*state_list_907c965e1b61e401*state_list_a23d310d483d7eff*state_list_01cacac0d541ff1d*state_list_f44a37f6bfcc9cf4*state_list_2b655a97ef8d085b*state_list_724ab4b55a9c0382*state_list_6dce0638254ce1fc*state_list_9c145504bc4f2366*state_list_f9feef3f251007d0*state_list_1048988e056c978f*state_list_c5ed9a4348156c16*state_list_1ec66229fb25b245*state_list_24fde20b59b76ec6*state_list_99b054b38a678711|0.031||
state_pesticide|pattern|2b526b065630541d|a2b79f596c718a92||620439693||||3495834|qs|local|vector||state_pesticide_421c1a4be6f76076*state_pesticide_16f58d0aa9611486*state_pesticide_6a1ab89044ff7b92*state_pesticide_463bc9c80610e3dc*state_pesticide_4c7ab197a951b245*state_pesticide_be8227301ed21da9*state_pesticide_ef49c6c512be2fbe*state_pesticide_01c3c1456c66d2de*state_pesticide_9cba5e4947c543a0*state_pesticide_e8c62d9286b2f3dc*state_pesticide_208c05f80b897b3e*state_pesticide_ed85bf8cc66df773*state_pesticide_c557a82845ffde6f*state_pesticide_48bd5adc2e3dfef0*state_pesticide_4f72d607e99a9ea3*state_pesticide_be97656a0786077b*state_pesticide_3eae0b2c891b9c32*state_pesticide_f3f6211b9bc93eee*state_pesticide_d758113f666a24f9*state_pesticide_19b6c9f933d44cde*state_pesticide_04b624040e02e7fd*state_pesticide_6698e7448858d788*state_pesticide_29a28cef9ff1c2c6*state_pesticide_64b46b664bec91d5*state_pesticide_9c9dfe3ac649f34d*state_pesticide_ecd8f1c0ebe7b043*state_pesticide_eaea0e50219d45b8*state_pesticide_80bf58e5008ad320*state_pesticide_2a6519f401dc2aa8*state_pesticide_6809077975fb871e*state_pesticide_2db4b14da09b390a*state_pesticide_0f4813264b6243d0*state_pesticide_a0b8baad308f5bfd*state_pesticide_df567c5e24b94704*state_pesticide_f630a029760ab6f7*state_pesticide_5153fc5e4332be6f*state_pesticide_4c6ab39224a9a55d*state_pesticide_f76385a82e08e671*state_pesticide_1f35261fd332c8cf*state_pesticide_298885e9e9a0c849*state_pesticide_5687a91b76e662ad*state_pesticide_ff683099d7e46378*state_pesticide_e5c0bf65eb83d824*state_pesticide_9de6e1bfe910134f*state_pesticide_a546de453f3d2db4*state_pesticide_5196c09ef89df89a*state_pesticide_7037c6e74b474c58*state_pesticide_1a5f5ee3387a76d1|85.736||
state_pesticide_01c3c1456c66d2de|branch|0ce605d141280cf9|a2b79f596c718a92|c7e99dd252386198|-694191487||t19839.5909750766s|29c4d6e8ad47badd|76446|qs|local|vector|state_pesticide||2.573||
state_pesticide_03945d73|branch|cab51d4b3835e8a6|49679374232582c0|14cd87614565fa4d|1267456546||t19836.0977347133s|36ea4727e7e31258|15748|qs|local|vector|state_pesticide||2.63||
state_pesticide_04b624040e02e7fd|branch|d17202cdb3cc475b|a2b79f596c718a92|c7e99dd252386198|-1601779655||t19839.5912527216s|8565a8377b176367|152290|qs|local|vector|state_pesticide||3.793|Detected an unexpected manytomany relationship between x and y.ℹ Row 2940 of x matches multiple rows in y.ℹ Row 25 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
state_pesticide_09d3e928|branch|3a3856bbae06272d|49679374232582c0|14cd87614565fa4d|1788656146||t19836.0981301428s|8a01085e4d879477|4702|qs|local|vector|state_pesticide||1.626||
state_pesticide_0b2ffdbc|branch|d6811ee36af4cf1a|49679374232582c0|14cd87614565fa4d|-1007947837||t19836.0976009896s|0b7d6ec5cd36c969|52074|qs|local|vector|state_pesticide||7.162||
state_pesticide_0eb4d48b|branch|2338c42cc27756f4|49679374232582c0|14cd87614565fa4d|1896271325||t19836.0982149472s|fec03177be1cbb38|57908|qs|local|vector|state_pesticide||7.299||
state_pesticide_0f4813264b6243d0|branch|d08be576ad5b88f6|a2b79f596c718a92|c7e99dd252386198|1279496158||t19839.5914608758s|7b0b5e27c8d9e453|11560|qs|local|vector|state_pesticide||0.445||
state_pesticide_1131df76|branch|9e22eb36edb87aa7|49679374232582c0|14cd87614565fa4d|-744121290||t19836.097463793s|7c707f0d318ca9ce|52993|qs|local|vector|state_pesticide||8.929||
state_pesticide_16f58d0aa9611486|branch|9d74d14c88b5c542|a2b79f596c718a92|c7e99dd252386198|1856469151||t19839.590769235s|f4d12cd07d01f4e1|19354|qs|local|vector|state_pesticide||1.225||
state_pesticide_18444282|branch|8f8740c6a50581ec|49679374232582c0|14cd87614565fa4d|-772965900||t19836.0980981054s|dada1264633c4da7|37655|qs|local|vector|state_pesticide||3.752||
state_pesticide_18963d7f|branch|1d1e5f362697c091|49679374232582c0|14cd87614565fa4d|-734688568||t19836.0979048814s|c72cb0e7d7a23f5a|152289|qs|local|vector|state_pesticide||11.517|Detected an unexpected manytomany relationship between x and y.ℹ Row 2940 of x matches multiple rows in y.ℹ Row 25 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
state_pesticide_19b6c9f933d44cde|branch|c65b96fe427315e8|a2b79f596c718a92|c7e99dd252386198|-54498877||t19839.5912084517s|dfeacc1533f9ff3d|29348|qs|local|vector|state_pesticide||1.29||
state_pesticide_1a5f5ee3387a76d1|branch|fcef6866d640e46f|a2b79f596c718a92|c7e99dd252386198|-713083863||t19839.5917198905s|8c1c55b869202a78|86760|qs|local|vector|state_pesticide||1.921||
state_pesticide_1f35261fd332c8cf|branch|217f5910ea9b15ea|a2b79f596c718a92|c7e99dd252386198|596562896||t19839.5915592052s|ecf845d020d0e327|4784|qs|local|vector|state_pesticide||0.438||
state_pesticide_208c05f80b897b3e|branch|afad0d575b104ced|a2b79f596c718a92|c7e99dd252386198|914428424||t19839.5910470545s|f94f8f63b9d4df2c|73655|qs|local|vector|state_pesticide||2.277||
state_pesticide_24e28b0e|branch|9c28aa02ed4b925a|49679374232582c0|14cd87614565fa4d|-1812110026||t19836.097914592s|e2b9758c0fccfde0|14414|qs|local|vector|state_pesticide||2.23||
state_pesticide_2837f42d|branch|b9df4b587ca36b00|49679374232582c0|14cd87614565fa4d|-320952067||t19836.0980349504s|08c17772b7c48e31|39344|qs|local|vector|state_pesticide||4.298||
state_pesticide_298885e9e9a0c849|branch|bb7fd97700015714|a2b79f596c718a92|c7e99dd252386198|412314221||t19839.5915761976s|e1afd6b7213dacc6|37901|qs|local|vector|state_pesticide||1.449||
state_pesticide_29966f1d|branch|bed649ec618a2cfb|49679374232582c0|14cd87614565fa4d|1167094295||t19836.0974521538s|94bc075caaac2bec|20453|qs|local|vector|state_pesticide||7.928||
state_pesticide_29a28cef9ff1c2c6|branch|0c597a34cb5d8a1f|a2b79f596c718a92|c7e99dd252386198|-1721919765||t19839.5912764301s|f0723858560cbdb7|32871|qs|local|vector|state_pesticide||1.529||
state_pesticide_2a2952d3|branch|7bc7cb90046a7227|49679374232582c0|14cd87614565fa4d|-1041595939||t19836.0980527535s|6facb3ebc2e5d01b|6186|qs|local|vector|state_pesticide||1.541||
state_pesticide_2a6519f401dc2aa8|branch|25209a2c2386ca0c|a2b79f596c718a92|c7e99dd252386198|-440275153||t19839.5913849759s|f8c3e91a6c7366d1|42348|qs|local|vector|state_pesticide||1.482||
state_pesticide_2db4b14da09b390a|branch|f52ea8bb23d07edb|a2b79f596c718a92|c7e99dd252386198|1066652380||t19839.5914555343s|ee0564196a2573d8|37898|qs|local|vector|state_pesticide||1.468||
state_pesticide_33835831|branch|2828adaabcd965a1|49679374232582c0|14cd87614565fa4d|1324022479||t19836.0977249175s|0ef8b260a8437cce|149093|qs|local|vector|state_pesticide||10.643||
state_pesticide_37d878ec|branch|fe331231e676dbfe|49679374232582c0|14cd87614565fa4d|893036782||t19836.097621642s|7b29f8941b10432b|73655|qs|local|vector|state_pesticide||5.672||
state_pesticide_3cb35e14|branch|bcef51cb954be389|49679374232582c0|14cd87614565fa4d|1589157540||t19836.0980300116s|42551f8b5b40a126|18641|qs|local|vector|state_pesticide||2.377||
state_pesticide_3eae0b2c891b9c32|branch|172ac38e58779138|a2b79f596c718a92|c7e99dd252386198|-1813501847||t19839.5911590114s|4583273b9e2cd4df|15747|qs|local|vector|state_pesticide||0.432||
state_pesticide_4017b75a|branch|f381b895059cc5fe|49679374232582c0|14cd87614565fa4d|344182858||t19836.0980779326s|0b102b23e1baa41b|4784|qs|local|vector|state_pesticide||1.877||
state_pesticide_421c1a4be6f76076|branch|fcc7cadae59f1df5|a2b79f596c718a92|c7e99dd252386198|1719631031||t19839.5907547608s|b4932d90cd5c9873|52993|qs|local|vector|state_pesticide||3.36||
state_pesticide_4500bf15|branch|b5bf1966ea7a0345|49679374232582c0|14cd87614565fa4d|-1152300280||t19836.0974929521s|f832ab153283eb2e|28095|qs|local|vector|state_pesticide||3.509||
state_pesticide_463bc9c80610e3dc|branch|be6514412d52871c|a2b79f596c718a92|c7e99dd252386198|2027381780||t19839.5908960385s|0fb2ebac6f763140|769076|qs|local|vector|state_pesticide||9.921||
state_pesticide_468fc9a0|branch|faaf9dc3710b3fd5|49679374232582c0|14cd87614565fa4d|551422361||t19836.0982165447s|60e45afa6c75cb75|179255|qs|local|vector|state_pesticide||11.9|Detected an unexpected manytomany relationship between x and y.ℹ Row 3206 of x matches multiple rows in y.ℹ Row 527 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
state_pesticide_47b1f0d8|branch|f7fc2c4a1a380bbc|49679374232582c0|14cd87614565fa4d|53329600||t19836.0979568134s|d6c82007d6a1809e|42348|qs|local|vector|state_pesticide||3.633||
state_pesticide_48bd5adc2e3dfef0|branch|c4cda0756a97c2ae|a2b79f596c718a92|c7e99dd252386198|1153433389||t19839.5911336412s|4f62f054fcf7acbe|203899|qs|local|vector|state_pesticide||3.087||
state_pesticide_49aa2d88|branch|1dd03ae1ad2ff977|49679374232582c0|14cd87614565fa4d|-968698370||t19836.0981160446s|6b471c705f9271fc|37901|qs|local|vector|state_pesticide||4.097||
state_pesticide_4c6ab39224a9a55d|branch|76d25c54924ebbbb|a2b79f596c718a92|c7e99dd252386198|-1357895298||t19839.5915368696s|c50eeb232bd77c4f|6186|qs|local|vector|state_pesticide||0.418||
state_pesticide_4c7ab197a951b245|branch|0915a419d949c21d|a2b79f596c718a92|c7e99dd252386198|649609450||t19839.5909163746s|6563883a6ebbf1f2|59166|qs|local|vector|state_pesticide||1.737||
state_pesticide_4f72d607e99a9ea3|branch|3b56b8ffa0e62a6f|a2b79f596c718a92|c7e99dd252386198|2127989315||t19839.5911341012s|28e76c0917097715|38|qs|local|vector|state_pesticide||0.026||
state_pesticide_5153fc5e4332be6f|branch|b53274e4a8f080fb|a2b79f596c718a92|c7e99dd252386198|-609799273||t19839.5915318527s|f0a1fa94ba51ae2e|88952|qs|local|vector|state_pesticide||2.476||
state_pesticide_5196c09ef89df89a|branch|f3a93ed538aa11d4|a2b79f596c718a92|c7e99dd252386198|-547143652||t19839.5916796501s|c4fa07136532b4f8|17859|qs|local|vector|state_pesticide||0.959||
state_pesticide_5464a00a|branch|d0ffe736a17d1a1e|49679374232582c0|14cd87614565fa4d|-515681427||t19836.0979850344s|114843724939d25a|11561|qs|local|vector|state_pesticide||2.431||
state_pesticide_567fb042|branch|9e0df33cc96a06b1|49679374232582c0|14cd87614565fa4d|973186787||t19836.097555751s|e1cfde88d3ba8914|76446|qs|local|vector|state_pesticide||5.4||
state_pesticide_5687a91b76e662ad|branch|875822dfdefc95a1|a2b79f596c718a92|c7e99dd252386198|-683535085||t19839.5916115249s|6a6793b49452ab71|179256|qs|local|vector|state_pesticide||3.022|Detected an unexpected manytomany relationship between x and y.ℹ Row 3206 of x matches multiple rows in y.ℹ Row 527 of y matches multiple rows in x.ℹ If a manytomany relationship is expected, set relationship   manytomany to silence this warning.|
state_pesticide_62acfe29|branch|15fdb848d982a3c8|49679374232582c0|14cd87614565fa4d|397762833||t19836.0982040137s|56034ae71249f849|43236|qs|local|vector|state_pesticide||4.143||
state_pesticide_64422a95|branch|5e9f0d88aadfc069|49679374232582c0|14cd87614565fa4d|1182666852||t19836.0976266303s|be0ef045a89b8ef9|36103|qs|local|vector|state_pesticide||5.461||
state_pesticide_64b46b664bec91d5|branch|9e48e3705af509c4|a2b79f596c718a92|c7e99dd252386198|1409226917||t19839.5912821137s|58cbde2bc290b092|17469|qs|local|vector|state_pesticide||0.474||
state_pesticide_6698e7448858d788|branch|b3534fa54bf64110|a2b79f596c718a92|c7e99dd252386198|932260098||t19839.5912585458s|453f0f6f1257bb43|16713|qs|local|vector|state_pesticide||0.487||
state_pesticide_6809077975fb871e|branch|e665d6e84000fd85|a2b79f596c718a92|c7e99dd252386198|-1617546022||t19839.5914383313s|d61e729e03881693|297851|qs|local|vector|state_pesticide||4.57||
state_pesticide_6a1ab89044ff7b92|branch|318ec050189542ca|a2b79f596c718a92|c7e99dd252386198|-182975363||t19839.5907804496s|ddbe9aa622f6b4f2|20452|qs|local|vector|state_pesticide||0.954||
state_pesticide_6ce189bd|branch|9b1461b41a976e27|49679374232582c0|14cd87614565fa4d|1037247512||t19836.0980693272s|3927e442ea9db270|297848|qs|local|vector|state_pesticide||12.712||
state_pesticide_7037c6e74b474c58|branch|4015f2270626d222|a2b79f596c718a92|c7e99dd252386198|-627489043||t19839.59169736s|edb9af6c1be2b563|43236|qs|local|vector|state_pesticide||1.513||
state_pesticide_71e58d22|branch|6723866d9d81eed3|49679374232582c0|14cd87614565fa4d|-1137423069||t19836.0974519739s|18081bb3ffaac16d|19355|qs|local|vector|state_pesticide||7.9||
state_pesticide_79038223|branch|53fce420559577f9|49679374232582c0|14cd87614565fa4d|-923057110||t19836.0977858266s|1343b86bc4b2ef88|82393|qs|local|vector|state_pesticide||5.266||
state_pesticide_79d32c3e|branch|bd66764e7e2041fb|49679374232582c0|14cd87614565fa4d|-293175114||t19836.0981394806s|202453ce10c2cec2|45632|qs|local|vector|state_pesticide||3.701||
state_pesticide_7a46c38b|branch|f710d295af9ea5d3|49679374232582c0|14cd87614565fa4d|-919821490||t19836.0975180139s|ddf4b5f9ab9f452f|59165|qs|local|vector|state_pesticide||5.69||
state_pesticide_7d6ceee4|branch|9e15beec6581c70a|49679374232582c0|14cd87614565fa4d|721551165||t19836.0974983384s|b4824669223a109b|29578|qs|local|vector|state_pesticide||2.981||
state_pesticide_80bf58e5008ad320|branch|d596a822ae3025cf|a2b79f596c718a92|c7e99dd252386198|202128981||t19839.591367599s|037d6f3af903e8d7|166673|qs|local|vector|state_pesticide||2.688||
state_pesticide_8622c393|branch|86faf2e839bdb154|49679374232582c0|14cd87614565fa4d|-520957089||t19836.0978656441s|866c3d65a792f2f1|32870|qs|local|vector|state_pesticide||5.425||
state_pesticide_8dfcc088|branch|efdfe931ee3c2259|49679374232582c0|14cd87614565fa4d|-1720445271||t19836.0977701678s|cb9601ce92a5e2d4|30937|qs|local|vector|state_pesticide||3.05||
state_pesticide_9c9dfe3ac649f34d|branch|76fd58f04664a879|a2b79f596c718a92|c7e99dd252386198|1910774592||t19839.5913112619s|f6748923e3b62723|111008|qs|local|vector|state_pesticide||2.493||
state_pesticide_9cba5e4947c543a0|branch|08cbe2db7a715640|a2b79f596c718a92|c7e99dd252386198|1744203306||t19839.5909946493s|346f6f1bc28e050e|46120|qs|local|vector|state_pesticide||1.673||
state_pesticide_9de6e1bfe910134f|branch|0a2ef224a0b2c6f0|a2b79f596c718a92|c7e99dd252386198|-243439522||t19839.5916461359s|152cb5217bf3bdf4|28990|qs|local|vector|state_pesticide||1.037||
state_pesticide_9ff905dc|branch|a4d19dc6c246105e|49679374232582c0|14cd87614565fa4d|1672283516||t19836.0980561223s|41a317c52ee23b5a|11818|qs|local|vector|state_pesticide||4.092||
state_pesticide_a0b8baad308f5bfd|branch|a728dc11c55d2f26|a2b79f596c718a92|c7e99dd252386198|625178331||t19839.5914850735s|a8db9355600c9e18|39342|qs|local|vector|state_pesticide||2.072||
state_pesticide_a546de453f3d2db4|branch|9f6cfc80305b4469|a2b79f596c718a92|c7e99dd252386198|1126804939||t19839.5916683559s|dad903c1408ecea7|57907|qs|local|vector|state_pesticide||1.9||
state_pesticide_aa680b60|branch|3f27dfa3253484f8|49679374232582c0|14cd87614565fa4d|-1551046146||t19836.0978521889s|e688638f1d6619ab|17468|qs|local|vector|state_pesticide||2.509||
state_pesticide_b1557609|branch|af7e7f02b38f33d5|49679374232582c0|14cd87614565fa4d|-1934674019||t19836.0979206434s|8ddeab211e700d8d|53332|qs|local|vector|state_pesticide||4.719||
state_pesticide_b3298e34|branch|20be6d74132022c3|49679374232582c0|14cd87614565fa4d|-1170343882||t19836.09777111s|52968c5f64bc90f3|203900|qs|local|vector|state_pesticide||12.815||
state_pesticide_b55cc252|branch|09e58d08b9f75235|49679374232582c0|14cd87614565fa4d|53519870||t19836.0981115301s|2e092d8d059dbf88|88953|qs|local|vector|state_pesticide||7.005||
state_pesticide_baa73d14|branch|df87ced496934fd9|49679374232582c0|14cd87614565fa4d|-1425466781||t19836.0977044127s|4bb0a734f6667909|56970|qs|local|vector|state_pesticide||5.573||
state_pesticide_be78befd|branch|012fdfa504224028|49679374232582c0|14cd87614565fa4d|732950819||t19836.0981648413s|0c97535a2b729965|17859|qs|local|vector|state_pesticide||2.192||
state_pesticide_be8227301ed21da9|branch|11b19aee740e19d3|a2b79f596c718a92|c7e99dd252386198|-1722834069||t19839.5909279632s|bb9dc00d828dcf24|28097|qs|local|vector|state_pesticide||0.984||
state_pesticide_be97656a0786077b|branch|a7ae7d89867fe418|a2b79f596c718a92|c7e99dd252386198|-171692446||t19839.5911538312s|bcc142b960aac2e7|56971|qs|local|vector|state_pesticide||1.685||
state_pesticide_bfc1f1c7|branch|a25eefce5db150c0|49679374232582c0|14cd87614565fa4d|-586376084||t19836.0980024923s|72dd6a4f619acc0e|37898|qs|local|vector|state_pesticide||4.38||
state_pesticide_bfe72e55|branch|d496156db91bef49|49679374232582c0|14cd87614565fa4d|-342488832||t19836.097892621s|c4f4a0e22e89073f|769079|qs|local|vector|state_pesticide||45.53||
state_pesticide_c557a82845ffde6f|branch|e29c6fbf06002029|a2b79f596c718a92|c7e99dd252386198|280249759||t19839.5910975012s|ee45c3cf11ef1557|149343|qs|local|vector|state_pesticide||2.809||
state_pesticide_c988cda9|branch|04567148468738f2|49679374232582c0|14cd87614565fa4d|-254112269||t19836.0980090722s|47836972f57b2e65|166429|qs|local|vector|state_pesticide||8.988||
state_pesticide_cc3b828c|branch|6dd71d12008128c1|49679374232582c0|14cd87614565fa4d|745296327||t19836.0976394037s|de1c6d017cb4e8a8|38|qs|local|vector|state_pesticide||1.114||
state_pesticide_combined|stem|957ba56e1e559b4d|2c746a3461ae2bc8|49e7eb3f943860c5|-383980571||t19839.591731745s|1036f6e979d71baa|2526893|qs|local|vector|||0.003||
state_pesticide_d3af20cb|branch|f910147640094353|49679374232582c0|14cd87614565fa4d|-934136572||t19836.0981558886s|f298e23f5e91ed15|28987|qs|local|vector|state_pesticide||3.439||
state_pesticide_d758113f666a24f9|branch|e7680ff47aebffd8|a2b79f596c718a92|c7e99dd252386198|-1900444998||t19839.5911933042s|fd04a0872b2e565d|30935|qs|local|vector|state_pesticide||0.969||
state_pesticide_daf72072|branch|6beaaa0df74723c4|49679374232582c0|14cd87614565fa4d|-825099448||t19836.098230046s|4edd1ba0f82f6966|86760|qs|local|vector|state_pesticide||5.583||
state_pesticide_df567c5e24b94704|branch|5e41f2fff10b7622|a2b79f596c718a92|c7e99dd252386198|-2010620071||t19839.5914971418s|91e665d82854bd2a|18641|qs|local|vector|state_pesticide||1.024||
state_pesticide_e4130b01|branch|030fc8a3c4f63d36|49679374232582c0|14cd87614565fa4d|-67432851||t19836.0975632662s|fcbd7443b7cbeb00|46121|qs|local|vector|state_pesticide||5.595||
state_pesticide_e4c3e020|branch|505805ae07b11c98|49679374232582c0|14cd87614565fa4d|979591373||t19836.0978027692s|4f4366d1ec26be13|29346|qs|local|vector|state_pesticide||2.807||
state_pesticide_e5c0bf65eb83d824|branch|dddbb620b02d7255|a2b79f596c718a92|c7e99dd252386198|575007984||t19839.5916339339s|c97a6f50d72d208f|4701|qs|local|vector|state_pesticide||0.419||
state_pesticide_e8c62d9286b2f3dc|branch|c969f90d20932fa5|a2b79f596c718a92|c7e99dd252386198|490976320||t19839.5910203819s|77af66c2349e62d0|52074|qs|local|vector|state_pesticide||2.204||
state_pesticide_eaea0e50219d45b8|branch|4143421e9ccc8743|a2b79f596c718a92|c7e99dd252386198|1300807098||t19839.5913361672s|a196463b1777443c|14413|qs|local|vector|state_pesticide||0.467||
state_pesticide_ecd8f1c0ebe7b043|branch|16405986320b0fcc|a2b79f596c718a92|c7e99dd252386198|-1154593164||t19839.5913305789s|15c2a51e5f367b91|53331|qs|local|vector|state_pesticide||1.65||
state_pesticide_ed85bf8cc66df773|branch|899a49c33fa38838|a2b79f596c718a92|c7e99dd252386198|-1019382331||t19839.5910646816s|27b670796b9eac6b|36102|qs|local|vector|state_pesticide||1.505||
state_pesticide_ef49c6c512be2fbe|branch|cbc8e961085a2f30|a2b79f596c718a92|c7e99dd252386198|-893886401||t19839.5909450571s|caf1dec30ab522f9|29579|qs|local|vector|state_pesticide||1.46||
state_pesticide_f3f6211b9bc93eee|branch|1bc224f6c77f9f38|a2b79f596c718a92|c7e99dd252386198|1560972253||t19839.5911818804s|71c24278b55d3e7f|82393|qs|local|vector|state_pesticide||1.954||
state_pesticide_f630a029760ab6f7|branch|b2465635a17990ee|a2b79f596c718a92|c7e99dd252386198|-850898493||t19839.5915029168s|4feecd532f6ef860|11819|qs|local|vector|state_pesticide||0.482||
state_pesticide_f76385a82e08e671|branch|f159adcacb7f3eef|a2b79f596c718a92|c7e99dd252386198|184140538||t19839.5915539528s|65797eaf916db0d0|37655|qs|local|vector|state_pesticide||1.453||
state_pesticide_fa5f609e|branch|2860645396fe8ece|49679374232582c0|14cd87614565fa4d|-180838893||t19836.0978230168s|d014524ea30b0a92|16713|qs|local|vector|state_pesticide||3.221||
state_pesticide_fd520386|branch|6704d1ace0302c5d|49679374232582c0|14cd87614565fa4d|2126256019||t19836.0979519087s|a4a73eee77613473|110995|qs|local|vector|state_pesticide||8.565||
state_pesticide_ff683099d7e46378|branch|482b8a021de8862d|a2b79f596c718a92|c7e99dd252386198|926863131||t19839.5916289079s|d2ad84d27d923af5|45632|qs|local|vector|state_pesticide||1.482||
sub_sample_data|stem|cb4dafe8e72dc057|e6889750cd2bc8b1|72365e51e29ffb76|-1343935607||t19828.8715966331s|2150ddb218ea6913|11271814|qs|local|vector|||0.199||
sub_sp_kfold|stem|98a05c7bf5177ecc|ad4d2011f9458490|18a4543fecd86687|931115772||t19828.8840616909s|360d18428238e673|33827832|qs|local|vector|||0.148||
sub_time_kfold|stem|fdbd8d62d925251c|8eec82477744024d|18a4543fecd86687|1303279051||t19828.8840530324s|8bb70abf7f094445|22551259|qs|local|vector|||0.023||
temporal_kfold|stem|0dff82ff4d38fcce|85d2fb6951fc0175|72365e51e29ffb76|-92770833||t19828.8204739513s|84009b2414f8003e|1938008400|qs|local|vector|||0.135||
unique_vals|function|ac6736f8d13d8c75|||||||||||||||
wbd_data|stem|415e05adcdbc1310|c74b75f0858eca03|2c530c1562a7fbd1|-971968112|/ddn/gs1/group/set/Projects/PrestoGP_Pesticides/input/WBD-National/WBD_National_GDB.gdb|t19432.5661879483s|739e0715fb533191|8192|file|local|vector|||6.307||
wbd_unzip|stem||ba884de09738181f|6557a7f85b28d2df|949254395||t19832.8584534035s||0|qs|local|vector|||0.004||invalid zip name argument
