name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3576e19b419e9889|||||||||||||||
coords_mat|stem|29a93bd67ca78c5f|503df07fba4d9a96|337c5f07b878144a|-1325898640||t19810.6691524591s|31da326e08ce3bbc|480689|qs|local|vector|||0.002||
covariate_prep|function|91c6dc74acfb81a6|||||||||||||||
create_dummies|stem|9967dc623a964f93|adf287298fe34b32|40cbe923fa64cbd2|1525017976||t19807.803751512s|a99a8404db22efe7|175250|qs|local|vector|||2.99||
create_dummy_vars|function|e46493e1d28e291b|||||||||||||||
drop_bad_cols|function|8336546cb99c9058|||||||||||||||
drop_cols|stem|457320163977a1f5|912c35726ac745c3|d35f616ce2d80810|1706491127||t19807.8037533784s||94022|qs|local|vector|||0.044||Cant subset columns past the end.1m22m36mℹ39m Location 882 doesnt exist.36mℹ39m There are only 881 columns.
explore_outcome_maps|pattern|b6d678946dc95b50|867964fdb073d848||1038930678||||9565918|qs|local|list||explore_outcome_maps_b1f35340*explore_outcome_maps_a2d84b6a*explore_outcome_maps_b04ba7d9*explore_outcome_maps_51ac62ab*explore_outcome_maps_1843c324*explore_outcome_maps_f140183a|0.172||
explore_outcome_maps_1843c324|branch|47388cf71b8c9eb3|867964fdb073d848|50bd77841ed056f5|-1944757260||t19809.8689612014s|78d70712a130b489|684792|qs|local|list|explore_outcome_maps||0.013||
explore_outcome_maps_51ac62ab|branch|1c9c626063522a92|867964fdb073d848|50bd77841ed056f5|-527257037||t19809.8689605367s|ceaecbe9b9e4dac5|862819|qs|local|list|explore_outcome_maps||0.023||
explore_outcome_maps_a2d84b6a|branch|65ec1c575d0d2de3|867964fdb073d848|50bd77841ed056f5|1758935322||t19809.868958539s|ff8d119cf4fd6f74|2380421|qs|local|list|explore_outcome_maps||0.022||
explore_outcome_maps_b04ba7d9|branch|22e6042eac55b519|867964fdb073d848|50bd77841ed056f5|88508532||t19809.8689595033s|67356e425de2d103|1230787|qs|local|list|explore_outcome_maps||0.016||
explore_outcome_maps_b1f35340|branch|9a6b638c441cbc84|867964fdb073d848|50bd77841ed056f5|391548430||t19809.8689569703s|5592fec44b398d2b|2296001|qs|local|list|explore_outcome_maps||0.07||
explore_outcome_maps_f140183a|branch|3184bb1ad0318c89|867964fdb073d848|50bd77841ed056f5|-787273229||t19809.8689628692s|ab3985fc7585be6d|2111098|qs|local|list|explore_outcome_maps||0.028||
explore_outcome_ridges|stem|2b4bbdb9121f4c43|b18c4aa5cdfcf430|8e248bceafa997e4|1117439053||t19809.831711027s|c3518c4ddf1d2902|3031661|qs|local|vector|||0.127||
explore_skim|stem|ba0659ec5aef1de8|1f631f3ca078affb|7f1e2b11cd297041|163196915||t19810.6691491797s|ba9203656bbad4b9|34730|qs|local|vector|||31.93|Couldnt find skimmers for class sfc_POINT, sfc No userdefined sfl provided. Falling back to character.|
explore_unique|stem|f5c5ae1da3a5a7f0|b61fbbcdddae70e3|8781d61bae8e4e98|2081862389||t19807.6506952749s||5423|qs|local|vector|||0.004||error in evaluating the argument x in selecting a method for function in object filterNA_Covariates not found
filter_NA|function|9d4e77e689ee34c6|||||||||||||||
filterNA_Covariates|stem|335a5f6ca4ee573d|76c427c375c78687|878d5910cf77a28b|1066545991||t19807.6506391161s|00b6a0dcc9ec5aeb|86458845|qs|local|vector|||0.006||
fit_lasso|function|9be9d8a163a801b5|||||||||||||||
get_unique_covariates|stem|aa833406e9ef1440|141aeed9c1e94e70|12797004ff525ee3|1128749230||t19808.5914536071s|2c9e502661ecd32d|146831|qs|local|vector|||1.029||
kfold_cv|stem|9ce87fb23134293b|1d4ab837ec57d902|e59c9f0d8be4a2fd|-1865240154||t19810.6691611835s|51865c8346c060c0|7702|qs|local|vector|||0.013||
lasso_fit_by_chem|pattern|3696cb04a4828255|59c310154e4fab93||-627504797||||148049124|qs|local|list||lasso_fit_by_chem_8678f5ba*lasso_fit_by_chem_ee150fa4*lasso_fit_by_chem_2589c706*lasso_fit_by_chem_2808dfa1*lasso_fit_by_chem_7631fed6*lasso_fit_by_chem_729f5dc4*lasso_fit_by_chem_626e854f*lasso_fit_by_chem_68b90cee*lasso_fit_by_chem_4eeee620*lasso_fit_by_chem_236cf966|140.422||
lasso_fit_by_chem_236cf966|branch|8c7d1509485a4b22|59c310154e4fab93|e37f48b5a8ab0ded|1383717114||t19810.7225486666s|dfc2e579d6020b56|6695297|qs|local|list|lasso_fit_by_chem||4.476||
lasso_fit_by_chem_2589c706|branch|7966108728b1adb1|59c310154e4fab93|e37f48b5a8ab0ded|879367874||t19810.7215669976s|61239434f24aed6b|8182509|qs|local|list|lasso_fit_by_chem||7.426||
lasso_fit_by_chem_2808dfa1|branch|f20d10aa1fcce14c|59c310154e4fab93|e37f48b5a8ab0ded|296187750||t19810.7217360057s|dd30046faf3f3e65|12976432|qs|local|list|lasso_fit_by_chem||14.341||
lasso_fit_by_chem_4eeee620|branch|38f449907c9de253|59c310154e4fab93|e37f48b5a8ab0ded|-699790228||t19810.7224952716s|f23cf9c9d261ad0c|19928591|qs|local|list|lasso_fit_by_chem||17.241||
lasso_fit_by_chem_626e854f|branch|809c51c416d8d0f8|59c310154e4fab93|e37f48b5a8ab0ded|1200752299||t19810.7220703814s|c8f18f0c3aa76285|10915549|qs|local|list|lasso_fit_by_chem||9.479||
lasso_fit_by_chem_68b90cee|branch|616eaf52cdd480a0|59c310154e4fab93|e37f48b5a8ab0ded|-1554395494||t19810.7222912777s|93ef5baec04012b4|12059814|qs|local|list|lasso_fit_by_chem||18.843||
lasso_fit_by_chem_729f5dc4|branch|c7f313e8a0e79b50|59c310154e4fab93|e37f48b5a8ab0ded|1758139091||t19810.7219581753s|d8102fa75fef115c|11869412|qs|local|list|lasso_fit_by_chem||11.482||
lasso_fit_by_chem_7631fed6|branch|88b7c772cc5a7742|59c310154e4fab93|e37f48b5a8ab0ded|608354675||t19810.7218223167s|3888da477d340b4f|22490848|qs|local|list|lasso_fit_by_chem||7.043||
lasso_fit_by_chem_8678f5ba|branch|4d5508a72376470b|59c310154e4fab93|e37f48b5a8ab0ded|1618667752||t19810.7211298668s|0ad26a79c6ca8894|25078254|qs|local|list|lasso_fit_by_chem||20.41||
lasso_fit_by_chem_ee150fa4|branch|6dbce0c0d00ee962|59c310154e4fab93|e37f48b5a8ab0ded|267400838||t19810.7214786189s|44925080da77bc6d|17852418|qs|local|list|lasso_fit_by_chem||29.681||
lasso_fit_by_kfold|pattern|6d103bef60385190|59c310154e4fab93||-1410405583||||148057369|qs|local|list||lasso_fit_by_kfold_8678f5ba*lasso_fit_by_kfold_ee150fa4*lasso_fit_by_kfold_2589c706*lasso_fit_by_kfold_2808dfa1*lasso_fit_by_kfold_7631fed6*lasso_fit_by_kfold_729f5dc4*lasso_fit_by_kfold_626e854f*lasso_fit_by_kfold_68b90cee*lasso_fit_by_kfold_4eeee620*lasso_fit_by_kfold_236cf966|70.857||
lasso_fit_by_kfold_236cf966|branch|53bf1f664665ac43|59c310154e4fab93|d6c1417d46443823|1831201219||t19810.737660904s|fa15eaa7c3f980f2|6696242|qs|local|list|lasso_fit_by_kfold||2.024||
lasso_fit_by_kfold_2589c706|branch|f4cefa9048bab5a9|59c310154e4fab93|d6c1417d46443823|1773430576||t19810.7371896313s|ad61325a727a0308|8190871|qs|local|list|lasso_fit_by_kfold||3.504||
lasso_fit_by_kfold_2808dfa1|branch|51e455d795c463dc|59c310154e4fab93|d6c1417d46443823|17485055||t19810.7372638638s|4eb43883d020bbdf|12974822|qs|local|list|lasso_fit_by_kfold||6.165||
lasso_fit_by_kfold_4eeee620|branch|23291e7a0006290b|59c310154e4fab93|d6c1417d46443823|-1182192699||t19810.7376358776s|bff8939756b097a0|19928572|qs|local|list|lasso_fit_by_kfold||7.272||
lasso_fit_by_kfold_626e854f|branch|cd65beca9a2093c2|59c310154e4fab93|d6c1417d46443823|-707448817||t19810.7374322269s|3b9932006a40cf19|10915600|qs|local|list|lasso_fit_by_kfold||4.098||
lasso_fit_by_kfold_68b90cee|branch|c39ee18dcd2ffb0a|59c310154e4fab93|d6c1417d46443823|-1972925461||t19810.7375475687s|a48adaf9776657ed|12060368|qs|local|list|lasso_fit_by_kfold||9.723||
lasso_fit_by_kfold_729f5dc4|branch|448f63df1018ded5|59c310154e4fab93|d6c1417d46443823|-196992918||t19810.7373823965s|7817197365b423c0|11868231|qs|local|list|lasso_fit_by_kfold||5.077||
lasso_fit_by_kfold_7631fed6|branch|bd83b2066da4e317|59c310154e4fab93|d6c1417d46443823|-794721583||t19810.7373207511s|752db77b2b213727|22489896|qs|local|list|lasso_fit_by_kfold||4.464||
lasso_fit_by_kfold_8678f5ba|branch|09fb8509edc20020|59c310154e4fab93|d6c1417d46443823|1544796533||t19810.7369499595s|9b2746936dd5717b|25073782|qs|local|list|lasso_fit_by_kfold||11.945||
lasso_fit_by_kfold_ee150fa4|branch|a81848437caf7a23|59c310154e4fab93|d6c1417d46443823|-948969054||t19810.7371471343s|a1e5f2dc8f884a6b|17858985|qs|local|list|lasso_fit_by_kfold||16.585||
partition_data|stem||7a0c055c8a17fa7c|3d381271a41ec1da|1876425578||t19808.1080950632s||0|qs|local|vector|||0.056||Cant subset columns that dont exist.31m39m Column rewferenceg doesnt exist.
partition_datasets|function|b87c94b66dcf5bd2|||||||||||||||
pivot_covariates|function|6664f2b8836c0d3a|||||||||||||||
plot_by_kfold|pattern|a30073943496f479|86a50e5d0be82ec1||-304556969||||3909188|qs|local|list||plot_by_kfold_1399cb75*plot_by_kfold_ff85d877*plot_by_kfold_1ebb2130*plot_by_kfold_4fc0f128*plot_by_kfold_3700628a*plot_by_kfold_33f4b968*plot_by_kfold_01e8eaf6*plot_by_kfold_937ac923*plot_by_kfold_531e893d*plot_by_kfold_1b9b4600|0.038||
plot_by_kfold_01e8eaf6|branch|e80bc1cb6dfabc24|86a50e5d0be82ec1|cbf564a34a9bbb4e|-2100683564||t19810.6692615843s|06cf0f6815b06fdb|285217|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_04b4f39d|branch|5b59d5180d8f7eac|86a50e5d0be82ec1|cbf564a34a9bbb4e|-28481319||t19808.7284610567s|9339de6a46221579|258971|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_091c640d|branch|499a1dd2524ff8de|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1876834921||t19809.6364633236s|783853e98cb398cf|552624|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_0a9fb352|branch|4815f88fc1f8ed8d|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1267092269||t19807.6512322319s|70caffcfcd30bbcc|23619140|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_0acbb800|branch|aacb56707fb17e4f|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1707278991||t19809.6364659728s|415fbce9c743fca6|349009|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_1399cb75|branch|4978ce0d459a6f70|86a50e5d0be82ec1|cbf564a34a9bbb4e|-546264543||t19810.6692588622s|93e9e400dbc04fb9|558943|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_161c4d2a|branch|0408d48b68bab81c|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1761701539||t19808.728461987s|20620358345417d4|450589|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_1b9b4600|branch|5f6fe5698b503b8f|86a50e5d0be82ec1|cbf564a34a9bbb4e|-951045336||t19810.6692625911s|a7e734138e015f1d|195259|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_1ebb2130|branch|1f64345076f76bef|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1550799407||t19810.6692600318s|31459f66fa6715f3|227770|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_235f5f69|branch|a2146ce9608ab2be|86a50e5d0be82ec1|cbf564a34a9bbb4e|-294310138||t19808.7284597708s|91002941c7bfbc1c|453495|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_30f81072|branch|58067050b3a92eb0|86a50e5d0be82ec1|cbf564a34a9bbb4e|1623801160||t19807.6512166975s|2462341bc44cfbce|75311668|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_338a7815|branch|5f56859e9e451028|86a50e5d0be82ec1|cbf564a34a9bbb4e|-2117326938||t19809.6364650088s|d8294da72b7d1af8|315510|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_33f4b968|branch|2ab325ee43487652|86a50e5d0be82ec1|cbf564a34a9bbb4e|-415096975||t19810.6692612697s|340d4f7cbe83e893|357214|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_3700628a|branch|37de814c9d84990a|86a50e5d0be82ec1|cbf564a34a9bbb4e|504265649||t19810.6692609108s|e00f7bd849b6505b|478465|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_3718ae42|branch|a9709444c44c2bd3|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1160322864||t19807.6512566732s|a77385144f008dd0|35153768|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_397dd047|branch|924693d047fde705|86a50e5d0be82ec1|cbf564a34a9bbb4e|385349274||t19808.728460221s|d6d3818bb9fdad04|346429|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_4a29d55d|branch|6a4f6654f017faf1|86a50e5d0be82ec1|cbf564a34a9bbb4e|591826778||t19807.6512280019s|d3d135e4ea56e5d5|53752228|qs|local|list|plot_by_kfold||0.004||
plot_by_kfold_4fc0f128|branch|d12be0674a158014|86a50e5d0be82ec1|cbf564a34a9bbb4e|899539720||t19810.6692603738s|2bc54c11802041cb|326798|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_531e893d|branch|60d8279b8b0cf6ae|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1564824753||t19810.6692623481s|3078e8b874c0f9d2|469438|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_5e8f60ec|branch|119bc1e52441ea5f|86a50e5d0be82ec1|cbf564a34a9bbb4e|40318842||t19808.7284622686s|eaedd51128ddf24f|168017|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_62dbe1a3|branch|6972c7b3128cb8d9|86a50e5d0be82ec1|cbf564a34a9bbb4e|1100855534||t19808.7284614896s|5f8c6ca357358561|309750|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_678f0eb6|branch|b8eb9cbdad48cc8a|86a50e5d0be82ec1|cbf564a34a9bbb4e|-219218865||t19807.6512788093s|b64cca0066491ce8|59761625|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_67e56538|branch|09df9ea449ebd50b|86a50e5d0be82ec1|cbf564a34a9bbb4e|1288945679||t19809.63646462s|72e60a2059705a69|206750|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_6a75b5f8|branch|be4863e9b406daae|86a50e5d0be82ec1|cbf564a34a9bbb4e|1240214750||t19809.636465558s|18eea88c6e827f0b|457828|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_85169ee0|branch|b876b9bb9aa6b06f|86a50e5d0be82ec1|cbf564a34a9bbb4e|-50779131||t19807.6512822325s|b6a0dacfa4bd6aee|19204905|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_8f91f24d|branch|7a7c94b51d704b3c|86a50e5d0be82ec1|cbf564a34a9bbb4e|-577587338||t19807.6512501137s|4ec8375f37b2513a|67104272|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_937ac923|branch|da6b18366fa98bda|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1141447131||t19810.6692619249s|83b20459add807a5|332700|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_986ace05|branch|e742e047dea9f8f1|86a50e5d0be82ec1|cbf564a34a9bbb4e|-970669457||t19807.6512386282s|3b88fb2b5e3cdf40|38319655|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_a7eb6d4a|branch|2300701c5d3ac3c4|86a50e5d0be82ec1|cbf564a34a9bbb4e|351848365||t19809.6364675934s|6465d8eafe1606e3|455525|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_bbb69460|branch|a54ca5385a919a81|86a50e5d0be82ec1|cbf564a34a9bbb4e|-2056178442||t19807.6512685099s|6214e432b5bb88df|35586030|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_cfaee41a|branch|4e117342de59c2be|86a50e5d0be82ec1|cbf564a34a9bbb4e|-564603139||t19808.7284585338s|c6e2f3c20c3561dc|648790|qs|local|list|plot_by_kfold||0.005||
plot_by_kfold_d801b727|branch|3857573e9488e625|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1586511690||t19809.6364663262s|d45f6c4acf5be6bc|264807|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_daa38f28|branch|a8247fc045c678b7|86a50e5d0be82ec1|cbf564a34a9bbb4e|-2005071288||t19809.6364643173s|07850b7c9237fff6|657393|qs|local|list|plot_by_kfold||0.004||
plot_by_kfold_db3785e2|branch|44ec3bae95ac9f0c|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1196135195||t19807.6512622111s|3eb782d12f273c74|32039322|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_dcef9347|branch|ccfc6ab2ca042626|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1541741616||t19808.7284572501s|f7eeaa4f89babd89|549917|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_e5b27326|branch|05044b7ba2937fae|86a50e5d0be82ec1|cbf564a34a9bbb4e|288109570||t19809.6364678639s|91ea56e5f393f8ac|171878|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_f0ca9c57|branch|c7d70fd1f60f785c|86a50e5d0be82ec1|cbf564a34a9bbb4e|-739387887||t19808.7284592273s|29017144f505e25a|309466|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_f1bd3304|branch|ff621fb984de2847|86a50e5d0be82ec1|cbf564a34a9bbb4e|488659798||t19808.728458827s|ee2b3be33566dc68|201036|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_f1ca31da|branch|aad7905a592511c0|86a50e5d0be82ec1|cbf564a34a9bbb4e|1895492559||t19809.6364667285s|fcf3e8267e3057e7|313189|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_ff85d877|branch|bd5554b72b008a88|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1023457928||t19810.6692597348s|d4c4d4e102b49f30|677384|qs|local|list|plot_by_kfold||0.016||
plot_covariate_maps|pattern|4b319a945fb7e810|3bd5bd580c1ab158||-2076456806||||40043776|qs|local|list||plot_covariate_maps_c8eb4903*plot_covariate_maps_9da25a9b*plot_covariate_maps_f7281116*plot_covariate_maps_157b3b9e*plot_covariate_maps_84ed4298*plot_covariate_maps_2ecf83b2*plot_covariate_maps_9a50c5be*plot_covariate_maps_c8bb148c*plot_covariate_maps_ec291105*plot_covariate_maps_657737ce*plot_covariate_maps_e46476b0*plot_covariate_maps_50819925*plot_covariate_maps_97adc691*plot_covariate_maps_4803947a*plot_covariate_maps_ee92bd7d|0.081||
plot_covariate_maps_0331efbb|branch|6db01a81e2d53087|3bd5bd580c1ab158|71c0eb6e5bea1da8|1088782445||t19809.7574623419s|368160cfec6f19f0|2436366|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_08da74f0|branch|59159005edf2b5c3|3bd5bd580c1ab158|71c0eb6e5bea1da8|541009697||t19809.7574262421s|e90bf94bd488eabe|2040465|qs|local|list|plot_covariate_maps||0.011||
plot_covariate_maps_10a7260d|branch|ea44e4c0ba7ddef2|3bd5bd580c1ab158|d5c3dd8a7e6decf5|2048679673||t19809.7363035807s|fc0e1e179117d1ae|2578424|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_1567bb47|branch|e8bddf99a87f52f0|3bd5bd580c1ab158|d5c3dd8a7e6decf5|-458669005||t19809.7362484509s|c22e8482fe7a686f|2023132|qs|local|list|plot_covariate_maps||0.019||
plot_covariate_maps_157b3b9e|branch|55d367f10698a707|3bd5bd580c1ab158|71c0eb6e5bea1da8|2142317515||t19810.6692102479s|02231bb0b9d627ba|2076692|qs|local|list|plot_covariate_maps||0.003||
plot_covariate_maps_1e82d2f6|branch|64584b40278e3203|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1729691912||t19809.7363217893s|64c1086960c957a6|3238931|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_2ecf83b2|branch|71ef24f681e2bd55|3bd5bd580c1ab158|71c0eb6e5bea1da8|1443888236||t19810.6692154742s|c2356113fe8cdc03|2982375|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_305a1757|branch|6b8df2374576ea45|3bd5bd580c1ab158|71c0eb6e5bea1da8|-551233371||t19809.7575052654s|4926a32ddcdc7bd8|3076300|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_35eccc3e|branch|4b81bf4a890ae952|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1439911632||t19809.7363159009s|96bf94d958a1cd03|2445166|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_43231312|branch|5b8b8b5f0ef5461c|3bd5bd580c1ab158|71c0eb6e5bea1da8|1950760103||t19809.7574866302s|be377b2cf6a480b1|2623695|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_44f31ab4|branch|e09fc1a8ce95a004|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1453335165||t19809.7362750089s|77f7b4198fdfa448|2968681|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_4803947a|branch|9a5c5db998f63c32|3bd5bd580c1ab158|71c0eb6e5bea1da8|-515389052||t19810.6692356253s|0d753b2d3a4887d8|3253496|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_50819925|branch|95b64ce9aac5c729|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1885681613||t19810.6692306192s|4c851a501bf61e16|2652363|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_5abd591a|branch|a08f1833cadc327b|3bd5bd580c1ab158|d5c3dd8a7e6decf5|-1468222399||t19809.7362982938s|30c2a08c8f12cda5|2763666|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_5c9abb1e|branch|02f5e7fe9bb72813|3bd5bd580c1ab158|d5c3dd8a7e6decf5|111909454||t19809.7362689832s|e63179bfa2bcd2f3|2996894|qs|local|list|plot_covariate_maps||0.02||
plot_covariate_maps_657737ce|branch|9fa65d73e09aa638|3bd5bd580c1ab158|71c0eb6e5bea1da8|-223012537||t19810.6692255924s|954744ee8a3a11dc|2806032|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_6941d295|branch|3e062ff4a17d29f5|3bd5bd580c1ab158|d5c3dd8a7e6decf5|-232819808||t19809.7362545945s|b763f173153d9720|2066389|qs|local|list|plot_covariate_maps||0.011||
plot_covariate_maps_6ff71cf0|branch|058936f183f683bc|3bd5bd580c1ab158|71c0eb6e5bea1da8|136583850||t19809.7574685008s|f0039615f094e3bc|2879349|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_757d8e43|branch|cfbb69da03b3de72|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1599010920||t19809.7574745058s|eb98d710bda39195|2776731|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_77142668|branch|ee610e24894717b4|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1674884643||t19809.7362810936s|3b0dbd03bfd36429|3488142|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_81df5a3f|branch|bdba5df2715ab257|3bd5bd580c1ab158|71c0eb6e5bea1da8|-705014977||t19809.7574563662s|a97ac504ff17576d|3471282|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_84ed4298|branch|75fc66a3f56ddc4d|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1800650722||t19810.6692129471s|8a2ee069e65a889f|3011218|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_97adc691|branch|2da1e95f99ac32a1|3bd5bd580c1ab158|71c0eb6e5bea1da8|-586852737||t19810.6692331203s|3ba0ede2a4151708|2469641|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_9a50c5be|branch|55bab0a376113236|3bd5bd580c1ab158|71c0eb6e5bea1da8|50800794||t19810.6692180124s|6f4fb5598b1d6a7a|3506789|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_9da25a9b|branch|49c9b6a9ed8e42b3|3bd5bd580c1ab158|71c0eb6e5bea1da8|-721836361||t19810.669205481s|2c898b88c36b82b2|2070519|qs|local|list|plot_covariate_maps||0.011||
plot_covariate_maps_a5e01894|branch|fa48bfc850c86872|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1399330345||t19809.7574168681s|574f6bcfc7c8dbee|2001704|qs|local|list|plot_covariate_maps||0.018||
plot_covariate_maps_a8c9ce5a|branch|ff12b475624eb57a|3bd5bd580c1ab158|d5c3dd8a7e6decf5|-765604500||t19809.7362864424s|42024592d520bd1e|2451619|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_ad4f6f9a|branch|7596be422b8cada9|3bd5bd580c1ab158|71c0eb6e5bea1da8|1765854640||t19809.7574377415s|72d7b207f99b9166|2058945|qs|local|list|plot_covariate_maps||0.051||
plot_covariate_maps_b4b491b0|branch|7cffb6162084f445|3bd5bd580c1ab158|d5c3dd8a7e6decf5|814637145||t19809.7362634796s|ea38e909eb3d65ec|2076786|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_b4fce39d|branch|c571fd486f0787db|3bd5bd580c1ab158|71c0eb6e5bea1da8|67291450||t19809.7574928558s|e342681654b7d99c|2445371|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_c13ff2be|branch|4910c0d2d67e9037|3bd5bd580c1ab158|08e0cb483cd3bc72|-1671005786||t19809.6641270274s|760812edaa5a6e87|2038650|qs|local|list|plot_covariate_maps||0.032||
plot_covariate_maps_c8bb148c|branch|cd01565afde37a16|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1507388397||t19810.6692204899s|a270a7b9721b360f|2473495|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_c8eb4903|branch|2900b36ce3d008dd|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1951380768||t19810.6692029671s|1b44b58609cf3449|2021964|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_d063f196|branch|1d18de77916bcf35|3bd5bd580c1ab158|d5c3dd8a7e6decf5|288775945||t19809.7362925439s|c55c44a982722a4f|2896178|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_e46476b0|branch|0831ed39b91d9142|3bd5bd580c1ab158|71c0eb6e5bea1da8|1939610240||t19810.6692281334s|47bcdb6d01162d75|2608590|qs|local|list|plot_covariate_maps||0.014||
plot_covariate_maps_e5af459f|branch|2c1b97a154b8471f|3bd5bd580c1ab158|71c0eb6e5bea1da8|-584231468||t19809.7574805694s|d337bb85feab729d|2584254|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_eb3b05f2|branch|d6e942d1c71e0de7|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1049682258||t19809.7574501924s|de47b08de9a21dfb|2970094|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_ec291105|branch|8ab95a557c86138d|3bd5bd580c1ab158|71c0eb6e5bea1da8|-155317600||t19810.6692230314s|e054320fa0bf0aa6|2909945|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_ee92bd7d|branch|58e62ac939009764|3bd5bd580c1ab158|71c0eb6e5bea1da8|-251655834||t19810.6692381932s|aa4b287a66dd8601|3109789|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_ef1be37b|branch|f773b31c22739626|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1254806761||t19809.7363277411s|1ddcd206dda134a3|3096465|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_f3824c5b|branch|e7f75ce060bf551d|3bd5bd580c1ab158|71c0eb6e5bea1da8|915347613||t19809.757499032s|cadfef3c40be0c54|3219469|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_f7281116|branch|a120042eed7343bc|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1162230536||t19810.6692078427s|f1d976ac07a4e948|2090868|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_f9edbd17|branch|2062796a81e2a1b6|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1302816082||t19809.7363100068s|cc39cbecbc2d8846|2650869|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_fa008431|branch|ec32884cd64a60c2|3bd5bd580c1ab158|71c0eb6e5bea1da8|-896233309||t19809.7574436352s|01d9783e8847591f|3002050|qs|local|list|plot_covariate_maps||0.021||
plot_covariate_maps_fc2dcb59|branch|5728581cf92161f9|3bd5bd580c1ab158|71c0eb6e5bea1da8|-562583551||t19809.7574317081s|e858d5d326e3ca90|2045690|qs|local|list|plot_covariate_maps||0.004||
plot_cv_map|function|7f6f6a570bd5ad27|||||||||||||||
plot_exploratory_covariates|function|d0e73c2697565698|||||||||||||||
plot_kfolds|stem|0a8612719f9e0f4c|7cdd30307440b667|1ad94c1dfb10ed71|1985386312||t19810.669258018s|d0159b31c3af3b48|89616494|qs|local|vector|||0.003||
plot_outcome_map|function|fac51b1407439e47|||||||||||||||
plot_outcome_ridgelines|stem|11696ff5054575de|b18c4aa5cdfcf430|6e9e7d4ac643cda7|-599455749||t19810.6691522562s|8e879a4dd0f9ec3c|3012473|qs|local|vector|||0.104||
plot_pesticide_maps|pattern|fdf2cc8237b972b4|52c7987c714d81b8||675288718||||9597773|qs|local|list||plot_pesticide_maps_57fe39ed*plot_pesticide_maps_2a5feefe*plot_pesticide_maps_533b3989*plot_pesticide_maps_29f9c0a8*plot_pesticide_maps_2989e823*plot_pesticide_maps_e0a8b15a|0.131||
plot_pesticide_maps_2989e823|branch|e1f166bed9edfd3d|52c7987c714d81b8|50bd77841ed056f5|1684541514||t19810.669182023s|059e16bff8f34ef5|689172|qs|local|list|plot_pesticide_maps||0.024||
plot_pesticide_maps_29f9c0a8|branch|842d715b29447c68|52c7987c714d81b8|50bd77841ed056f5|86130497||t19810.6691812598s|47e5aaae1f339816|865299|qs|local|list|plot_pesticide_maps||0.012||
plot_pesticide_maps_2a5feefe|branch|d64f8d83498a5220|52c7987c714d81b8|50bd77841ed056f5|-1179016060||t19810.6691797501s|5873de097eb7042d|2378379|qs|local|list|plot_pesticide_maps||0.018||
plot_pesticide_maps_48845dc4|branch|1ff1229711f409be|52c7987c714d81b8|50bd77841ed056f5|-1461534835||t19809.8713682269s|5592fec44b398d2b|2296001|qs|local|list|plot_pesticide_maps||0.242||
plot_pesticide_maps_533b3989|branch|ee66357c1deb7da8|52c7987c714d81b8|50bd77841ed056f5|1725259114||t19810.6691805979s|11c4b5d3b1f99c8f|1232838|qs|local|list|plot_pesticide_maps||0.015||
plot_pesticide_maps_57fe39ed|branch|06847db324ed5180|52c7987c714d81b8|50bd77841ed056f5|915448652||t19810.6691784352s|3acbd8b973f30bdc|2313169|qs|local|list|plot_pesticide_maps||0.044||
plot_pesticide_maps_5cb9931a|branch|067a6cfd6d508497|52c7987c714d81b8|50bd77841ed056f5|-2134278246||t19809.8713700151s|cc6a19fda6085747|2380394|qs|local|list|plot_pesticide_maps||0.025||
plot_pesticide_maps_65403bf3|branch|afe5b28d16296377|52c7987c714d81b8|50bd77841ed056f5|1792264835||t19809.8713723822s|3e29061cdfd3ce96|684787|qs|local|list|plot_pesticide_maps||0.015||
plot_pesticide_maps_965b3285|branch|cd7ee3532d7df6f3|52c7987c714d81b8|50bd77841ed056f5|-403206380||t19809.8713710388s|67356e425de2d103|1230787|qs|local|list|plot_pesticide_maps||0.018||
plot_pesticide_maps_a755a7b9|branch|54339b8d7f428e72|52c7987c714d81b8|50bd77841ed056f5|-276181086||t19809.8713717693s|ceaecbe9b9e4dac5|862819|qs|local|list|plot_pesticide_maps||0.015||
plot_pesticide_maps_d088dbd8|branch|77c2c67f5f860e82|52c7987c714d81b8|50bd77841ed056f5|-1091342952||t19809.8713739538s|39808e6c4b6d4e8f|2111093|qs|local|list|plot_pesticide_maps||0.024||
plot_pesticide_maps_e0a8b15a|branch|002ea65c4bf432be|52c7987c714d81b8|50bd77841ed056f5|-2135918016||t19810.6691834087s|7a24d7c38847df0a|2118916|qs|local|list|plot_pesticide_maps||0.018||
plot_pesticide_ridges|function|de44b6072d7db81e|||||||||||||||
plot_single_map|function|9b1ff0592c3048ed|||||||||||||||
prepare_pesticide_for_fit|function|6f5e8efe0a873399|||||||||||||||
read_data|function|39b9c0a82a427963|||||||||||||||
readQS|stem|79cc4c669995e4d0|fbd44d08ee3b0291|96daafcfa9477cdb|272066984||t19810.668683658s|b35be61480b17d7e|92451759|qs|local|vector|||8.138||
set_local_data_path|function|bd98579ff809e889|||||||||||||||
set_path|stem|22982f128e9919a8|e52d2ca109a11c95|dedd4ccda1aa143b|-782108320||t19807.6060019523s|1701aa42bd45be76|89|qs|local|vector|||0.001||
sf_covariates_pivot|stem|3fdeffa41263978d|2f6599f74bfe52a7|102acff817a09225|2081176835||t19810.6691597312s|c3041aa2fafc555e|1292682|qs|local|vector|||0.282||
sf_explore_cov_maps|stem|c1b327b4d2e7940d|f2febdc63f773962|ef9bf7a5399b7981|1230089317||t19810.6691657555s|c05d96450ab04dba|1293063|qs|local|group||sf_explore_cov_maps_4bca4dbb*sf_explore_cov_maps_9a0ec978*sf_explore_cov_maps_6938bf22*sf_explore_cov_maps_b924afcd*sf_explore_cov_maps_3eea8019*sf_explore_cov_maps_3b433a1f*sf_explore_cov_maps_0990be6e*sf_explore_cov_maps_dd5dad3e*sf_explore_cov_maps_8a5b3ba7*sf_explore_cov_maps_18810db2*sf_explore_cov_maps_fce897cd*sf_explore_cov_maps_504b41a4*sf_explore_cov_maps_922fc483*sf_explore_cov_maps_4bf4209f*sf_explore_cov_maps_9a2da990|0.034||
sf_explore_outcome_maps|stem|cca1ade374ca9cfe|49a633014dfb8e35|3b0a6394321c1562|701109624||t19809.8678887653s|8f3bd4c7c13ff63d|502957|qs|local|group||sf_explore_outcome_maps_37ece6c5*sf_explore_outcome_maps_cefc303e*sf_explore_outcome_maps_d535bb4c*sf_explore_outcome_maps_947a572f*sf_explore_outcome_maps_e639568d*sf_explore_outcome_maps_4d8972e1|0.012||
sf_lasso_mvn|stem|0c42219cbe17b51d|ec6473002bc92b62|8b01e4c96f95c2ba|1652653611||t19810.7198813779s|edf8aec9215690a8|83865917|qs|local|group||sf_lasso_mvn_21eb2e34*sf_lasso_mvn_1f5130bf*sf_lasso_mvn_ea2f04f0*sf_lasso_mvn_f7b601ff*sf_lasso_mvn_b3b770b7*sf_lasso_mvn_32f30d04*sf_lasso_mvn_6437d09d*sf_lasso_mvn_97df0c82*sf_lasso_mvn_6ac9bd5f*sf_lasso_mvn_21eb677b|0.008||
sf_pesticide|stem|4e50aa5ed7a875c8|0db09c913253d85d|86c4ac2992bd51e0|-749829516||t19810.6687011707s|e3ea091ed913184e|92188308|qs|local|vector|||0.028||
sf_pesticide_cv|stem|c4b03d5a1f97084e|4f38ef817bca02cd|808826f750e5d8f2|1101330710||t19807.6510946537s|e213995900e489b8|86235130|qs|local|vector|||0.003||
sf_pesticide_cv_group|stem|db783f697180468d|4ae824ffc75591a0|3c1fddcc98b7a472|-72964414||t19810.6692386993s|c523ed38fa0c54c0|514347|qs|local|group||sf_pesticide_cv_group_b1039516*sf_pesticide_cv_group_337b05f4*sf_pesticide_cv_group_30588b4e*sf_pesticide_cv_group_5a8bb068*sf_pesticide_cv_group_e14584c2*sf_pesticide_cv_group_b3dfdd2b*sf_pesticide_cv_group_03c0daf2*sf_pesticide_cv_group_e0364fa0*sf_pesticide_cv_group_62a5de3a*sf_pesticide_cv_group_7d3d3d80|0.005||
sf_pesticide_dummies_cv|stem|893811a92b39e07c|7a937d7e44907e33|8543d0d147800125|1153720038||t19810.6692001703s|264504698c717ee5|86972179|qs|local|vector|||0.006||
sf_pesticide_filtered_cleaned|stem||f56a97d457015fa8|dad3d6b19f01ab02|-930242163||t19808.5918488583s||0|qs|local|vector|||0.026||1m22mselect doesnt handle lists.
sf_pesticide_for_fit|stem|01aac624f45a1553|36829ac799e16d2e|123fa900098dc95d|-1495200753||t19810.7198657327s|684b6b2ee75dd0b3|83857757|qs|local|vector|||0.736||
sf_pesticide_partition|stem|c50090309f2e6e31|7a0c055c8a17fa7c|3c04627e35d03e84|-713680612||t19810.6687176596s|dd530d42a0512512|86759648|qs|local|vector|||0.024||
sf_pesticide_partition_cleaned|stem|5339a5ebbf05a2f4|d87c1f0055f0c409|c3fd813a91e1c594|1820727072||t19824.1321681513s|03c61cde983e3ed5|86901357|qs|local|vector|||4.508|1m22mfct_explicit_na was deprecated in forcats 1.0.0.36mℹ39m Please use fct_na_value_to_level instead.|
sf_plot_outcome_maps|stem|938c984ba097dcae|49a633014dfb8e35|337c5f07b878144a|-1913193101||t19810.6691601752s|dc2a73c4fb914c91|504874|qs|local|group||sf_plot_outcome_maps_cca8c9cf*sf_plot_outcome_maps_7629be57*sf_plot_outcome_maps_ad6c5717*sf_plot_outcome_maps_c1bafdfb*sf_plot_outcome_maps_ca1eadc9*sf_plot_outcome_maps_413988e9|0.006||
unique_vals|function|ac6736f8d13d8c75|||||||||||||||
