name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
chemical|stem|bce069307a80d3a3|1f57d04ef8428fef|ef46db3751d8e999|-275828356||t19780.8589213574s|8a2d295a6f6be5b7|61|rds|local|vector|||1.307||
prestomodel|stem|5c7ab805052d159a|a4d9aaa5ce1bc7f4|ef46db3751d8e999|1907051626||t19780.8661491487s|5e2c7596dc405713|431|rds|local|vector|||1.615||
prestomodelfit|stem||32870ce3c81044dc|5a6d96db79527b3c|1277502791||t19780.8722496502s||0|rds|local|vector|||236.035|NAs introduced by coercion. executing dopar sequentially no parallel backend registered. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|requires numericcomplex matrixvector arguments
data|stem|e334a32bda5afa9d|e4b8ee014635f3a6|1911d37dcf58fd92|33550471||t19780.9142990452s|e6a30631efb0553b|24207983|rds|local|vector|||4.828||
data_sub|stem|b357e2a37b79395d|5826681a469d01d2|d763e35d88cfa002|-1622075393||t19780.9143360607s|160e5fe56f570cc0|15354899|rds|local|vector|||0.48||
data_list|stem|90dcf879d45d8aa5|345f07d7a80eb3ae|c5c34d9ac95a68e3|2033452966||t19780.9172542387s|e692a2093e62fc23|1730097|rds|local|vector|||1.191||
path_base|object|6077545cd4e53769|||||||||||||||
%s%|function|c51b0fd6db33a2db|||||||||||||||
pkgs|object|bc4372498d7c773d|||||||||||||||
readin|function|0fe22b75eea414ec|||||||||||||||
.Random.seed|object|57f2d8d295eca5bd|||||||||||||||
nona|function|f0d2220c2c6626e7|||||||||||||||
subsetting|function|35b8577442ed09ec|||||||||||||||
COMPUTE_MODE|object|a26c7eb00fbd604a|||||||||||||||
preppresto|function|f4c858dd319d9b11|||||||||||||||
path_base|object|6077545cd4e53769
%s%|function|c51b0fd6db33a2db
pkgs|object|bc4372498d7c773d
readin|function|0fe22b75eea414ec
.Random.seed|object|2611fe55637c0ce1
nona|function|f0d2220c2c6626e7
subsetting|function|35b8577442ed09ec
COMPUTE_MODE|object|a26c7eb00fbd604a
preppresto|function|f4c858dd319d9b11
