name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|20e95fabab8bdf5b|||||||||||||||
coords_mat|stem|8c6fcf0770b48437|503df07fba4d9a96|3b0a6394321c1562|-1325898640||t19809.7354688286s|00aa42012bfd1799|480703|qs|local|vector|||0.001||
covariate_prep|function|91c6dc74acfb81a6|||||||||||||||
create_dummies|stem|9967dc623a964f93|adf287298fe34b32|40cbe923fa64cbd2|1525017976||t19807.803751512s|a99a8404db22efe7|175250|qs|local|vector|||2.99||
create_dummy_vars|function|e46493e1d28e291b|||||||||||||||
drop_bad_cols|function|8336546cb99c9058|||||||||||||||
drop_cols|stem|457320163977a1f5|912c35726ac745c3|d35f616ce2d80810|1706491127||t19807.8037533784s||94022|qs|local|vector|||0.044||Cant subset columns past the end.1m22m36mℹ39m Location 882 doesnt exist.36mℹ39m There are only 881 columns.
explore_outcome_maps|pattern|b6d678946dc95b50|867964fdb073d848||1038930678||||9565918|qs|local|list||explore_outcome_maps_b1f35340*explore_outcome_maps_a2d84b6a*explore_outcome_maps_b04ba7d9*explore_outcome_maps_51ac62ab*explore_outcome_maps_1843c324*explore_outcome_maps_f140183a|0.172||
explore_outcome_maps_1843c324|branch|47388cf71b8c9eb3|867964fdb073d848|50bd77841ed056f5|-1944757260||t19809.8689612014s|78d70712a130b489|684792|qs|local|list|explore_outcome_maps||0.013||
explore_outcome_maps_51ac62ab|branch|1c9c626063522a92|867964fdb073d848|50bd77841ed056f5|-527257037||t19809.8689605367s|ceaecbe9b9e4dac5|862819|qs|local|list|explore_outcome_maps||0.023||
explore_outcome_maps_a2d84b6a|branch|65ec1c575d0d2de3|867964fdb073d848|50bd77841ed056f5|1758935322||t19809.868958539s|ff8d119cf4fd6f74|2380421|qs|local|list|explore_outcome_maps||0.022||
explore_outcome_maps_b04ba7d9|branch|22e6042eac55b519|867964fdb073d848|50bd77841ed056f5|88508532||t19809.8689595033s|67356e425de2d103|1230787|qs|local|list|explore_outcome_maps||0.016||
explore_outcome_maps_b1f35340|branch|9a6b638c441cbc84|867964fdb073d848|50bd77841ed056f5|391548430||t19809.8689569703s|5592fec44b398d2b|2296001|qs|local|list|explore_outcome_maps||0.07||
explore_outcome_maps_f140183a|branch|3184bb1ad0318c89|867964fdb073d848|50bd77841ed056f5|-787273229||t19809.8689628692s|ab3985fc7585be6d|2111098|qs|local|list|explore_outcome_maps||0.028||
explore_outcome_ridges|stem|2b4bbdb9121f4c43|b18c4aa5cdfcf430|8e248bceafa997e4|1117439053||t19809.831711027s|c3518c4ddf1d2902|3031661|qs|local|vector|||0.127||
explore_skim|stem|6c516e3c5cfafb44|1f631f3ca078affb|5c4b1c1534265477|163196915||t19808.5918484996s|1a09eb2479cb95b9|34694|qs|local|vector|||34.113|Couldnt find skimmers for class sfc_POINT, sfc No userdefined sfl provided. Falling back to character.|
explore_unique|stem|f5c5ae1da3a5a7f0|b61fbbcdddae70e3|8781d61bae8e4e98|2081862389||t19807.6506952749s||5423|qs|local|vector|||0.004||error in evaluating the argument x in selecting a method for function in object filterNA_Covariates not found
filter_NA|function|9d4e77e689ee34c6|||||||||||||||
filterNA_Covariates|stem|335a5f6ca4ee573d|76c427c375c78687|878d5910cf77a28b|1066545991||t19807.6506391161s|00b6a0dcc9ec5aeb|86458845|qs|local|vector|||0.006||
fit_lasso|function|3d5e01c376d947b3|||||||||||||||
get_unique_covariates|stem|aa833406e9ef1440|141aeed9c1e94e70|12797004ff525ee3|1128749230||t19808.5914536071s|2c9e502661ecd32d|146831|qs|local|vector|||1.029||
kfold_cv|stem|ebcd7e22756e03c1|1d4ab837ec57d902|5bb7cff20eedbf4c|-1865240154||t19807.6510804721s|51865c8346c060c0|7702|qs|local|vector|||0.012||
partition_data|stem||7a0c055c8a17fa7c|3d381271a41ec1da|1876425578||t19808.1080950632s||0|qs|local|vector|||0.056||Cant subset columns that dont exist.31m39m Column rewferenceg doesnt exist.
partition_datasets|function|b87c94b66dcf5bd2|||||||||||||||
pivot_covariates|function|6664f2b8836c0d3a|||||||||||||||
plot_by_kfold|pattern|0955741c10be6724|86a50e5d0be82ec1||-304556969||||3744513|qs|local|list||plot_by_kfold_091c640d*plot_by_kfold_daa38f28*plot_by_kfold_67e56538*plot_by_kfold_338a7815*plot_by_kfold_6a75b5f8*plot_by_kfold_0acbb800*plot_by_kfold_d801b727*plot_by_kfold_f1ca31da*plot_by_kfold_a7eb6d4a*plot_by_kfold_e5b27326|0.025||
plot_by_kfold_04b4f39d|branch|5b59d5180d8f7eac|86a50e5d0be82ec1|cbf564a34a9bbb4e|-28481319||t19808.7284610567s|9339de6a46221579|258971|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_091c640d|branch|499a1dd2524ff8de|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1876834921||t19809.6364633236s|783853e98cb398cf|552624|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_0a9fb352|branch|4815f88fc1f8ed8d|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1267092269||t19807.6512322319s|70caffcfcd30bbcc|23619140|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_0acbb800|branch|aacb56707fb17e4f|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1707278991||t19809.6364659728s|415fbce9c743fca6|349009|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_161c4d2a|branch|0408d48b68bab81c|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1761701539||t19808.728461987s|20620358345417d4|450589|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_235f5f69|branch|a2146ce9608ab2be|86a50e5d0be82ec1|cbf564a34a9bbb4e|-294310138||t19808.7284597708s|91002941c7bfbc1c|453495|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_30f81072|branch|58067050b3a92eb0|86a50e5d0be82ec1|cbf564a34a9bbb4e|1623801160||t19807.6512166975s|2462341bc44cfbce|75311668|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_338a7815|branch|5f56859e9e451028|86a50e5d0be82ec1|cbf564a34a9bbb4e|-2117326938||t19809.6364650088s|d8294da72b7d1af8|315510|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_3718ae42|branch|a9709444c44c2bd3|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1160322864||t19807.6512566732s|a77385144f008dd0|35153768|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_397dd047|branch|924693d047fde705|86a50e5d0be82ec1|cbf564a34a9bbb4e|385349274||t19808.728460221s|d6d3818bb9fdad04|346429|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_4a29d55d|branch|6a4f6654f017faf1|86a50e5d0be82ec1|cbf564a34a9bbb4e|591826778||t19807.6512280019s|d3d135e4ea56e5d5|53752228|qs|local|list|plot_by_kfold||0.004||
plot_by_kfold_5e8f60ec|branch|119bc1e52441ea5f|86a50e5d0be82ec1|cbf564a34a9bbb4e|40318842||t19808.7284622686s|eaedd51128ddf24f|168017|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_62dbe1a3|branch|6972c7b3128cb8d9|86a50e5d0be82ec1|cbf564a34a9bbb4e|1100855534||t19808.7284614896s|5f8c6ca357358561|309750|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_678f0eb6|branch|b8eb9cbdad48cc8a|86a50e5d0be82ec1|cbf564a34a9bbb4e|-219218865||t19807.6512788093s|b64cca0066491ce8|59761625|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_67e56538|branch|09df9ea449ebd50b|86a50e5d0be82ec1|cbf564a34a9bbb4e|1288945679||t19809.63646462s|72e60a2059705a69|206750|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_6a75b5f8|branch|be4863e9b406daae|86a50e5d0be82ec1|cbf564a34a9bbb4e|1240214750||t19809.636465558s|18eea88c6e827f0b|457828|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_85169ee0|branch|b876b9bb9aa6b06f|86a50e5d0be82ec1|cbf564a34a9bbb4e|-50779131||t19807.6512822325s|b6a0dacfa4bd6aee|19204905|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_8f91f24d|branch|7a7c94b51d704b3c|86a50e5d0be82ec1|cbf564a34a9bbb4e|-577587338||t19807.6512501137s|4ec8375f37b2513a|67104272|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_986ace05|branch|e742e047dea9f8f1|86a50e5d0be82ec1|cbf564a34a9bbb4e|-970669457||t19807.6512386282s|3b88fb2b5e3cdf40|38319655|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_a7eb6d4a|branch|2300701c5d3ac3c4|86a50e5d0be82ec1|cbf564a34a9bbb4e|351848365||t19809.6364675934s|6465d8eafe1606e3|455525|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_bbb69460|branch|a54ca5385a919a81|86a50e5d0be82ec1|cbf564a34a9bbb4e|-2056178442||t19807.6512685099s|6214e432b5bb88df|35586030|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_cfaee41a|branch|4e117342de59c2be|86a50e5d0be82ec1|cbf564a34a9bbb4e|-564603139||t19808.7284585338s|c6e2f3c20c3561dc|648790|qs|local|list|plot_by_kfold||0.005||
plot_by_kfold_d801b727|branch|3857573e9488e625|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1586511690||t19809.6364663262s|d45f6c4acf5be6bc|264807|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_daa38f28|branch|a8247fc045c678b7|86a50e5d0be82ec1|cbf564a34a9bbb4e|-2005071288||t19809.6364643173s|07850b7c9237fff6|657393|qs|local|list|plot_by_kfold||0.004||
plot_by_kfold_db3785e2|branch|44ec3bae95ac9f0c|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1196135195||t19807.6512622111s|3eb782d12f273c74|32039322|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_dcef9347|branch|ccfc6ab2ca042626|86a50e5d0be82ec1|cbf564a34a9bbb4e|-1541741616||t19808.7284572501s|f7eeaa4f89babd89|549917|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_e5b27326|branch|05044b7ba2937fae|86a50e5d0be82ec1|cbf564a34a9bbb4e|288109570||t19809.6364678639s|91ea56e5f393f8ac|171878|qs|local|list|plot_by_kfold||0.002||
plot_by_kfold_f0ca9c57|branch|c7d70fd1f60f785c|86a50e5d0be82ec1|cbf564a34a9bbb4e|-739387887||t19808.7284592273s|29017144f505e25a|309466|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_f1bd3304|branch|ff621fb984de2847|86a50e5d0be82ec1|cbf564a34a9bbb4e|488659798||t19808.728458827s|ee2b3be33566dc68|201036|qs|local|list|plot_by_kfold||0.003||
plot_by_kfold_f1ca31da|branch|aad7905a592511c0|86a50e5d0be82ec1|cbf564a34a9bbb4e|1895492559||t19809.6364667285s|fcf3e8267e3057e7|313189|qs|local|list|plot_by_kfold||0.002||
plot_covariate_maps|pattern|ef2da44b40d551c4|3bd5bd580c1ab158||-2076456806||||39631765|qs|local|list||plot_covariate_maps_a5e01894*plot_covariate_maps_08da74f0*plot_covariate_maps_fc2dcb59*plot_covariate_maps_ad4f6f9a*plot_covariate_maps_fa008431*plot_covariate_maps_eb3b05f2*plot_covariate_maps_81df5a3f*plot_covariate_maps_0331efbb*plot_covariate_maps_6ff71cf0*plot_covariate_maps_757d8e43*plot_covariate_maps_e5af459f*plot_covariate_maps_43231312*plot_covariate_maps_b4fce39d*plot_covariate_maps_f3824c5b*plot_covariate_maps_305a1757|0.147||
plot_covariate_maps_0331efbb|branch|6db01a81e2d53087|3bd5bd580c1ab158|71c0eb6e5bea1da8|1088782445||t19809.7574623419s|368160cfec6f19f0|2436366|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_08da74f0|branch|59159005edf2b5c3|3bd5bd580c1ab158|71c0eb6e5bea1da8|541009697||t19809.7574262421s|e90bf94bd488eabe|2040465|qs|local|list|plot_covariate_maps||0.011||
plot_covariate_maps_10a7260d|branch|ea44e4c0ba7ddef2|3bd5bd580c1ab158|d5c3dd8a7e6decf5|2048679673||t19809.7363035807s|fc0e1e179117d1ae|2578424|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_1567bb47|branch|e8bddf99a87f52f0|3bd5bd580c1ab158|d5c3dd8a7e6decf5|-458669005||t19809.7362484509s|c22e8482fe7a686f|2023132|qs|local|list|plot_covariate_maps||0.019||
plot_covariate_maps_1e82d2f6|branch|64584b40278e3203|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1729691912||t19809.7363217893s|64c1086960c957a6|3238931|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_305a1757|branch|6b8df2374576ea45|3bd5bd580c1ab158|71c0eb6e5bea1da8|-551233371||t19809.7575052654s|4926a32ddcdc7bd8|3076300|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_35eccc3e|branch|4b81bf4a890ae952|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1439911632||t19809.7363159009s|96bf94d958a1cd03|2445166|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_43231312|branch|5b8b8b5f0ef5461c|3bd5bd580c1ab158|71c0eb6e5bea1da8|1950760103||t19809.7574866302s|be377b2cf6a480b1|2623695|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_44f31ab4|branch|e09fc1a8ce95a004|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1453335165||t19809.7362750089s|77f7b4198fdfa448|2968681|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_5abd591a|branch|a08f1833cadc327b|3bd5bd580c1ab158|d5c3dd8a7e6decf5|-1468222399||t19809.7362982938s|30c2a08c8f12cda5|2763666|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_5c9abb1e|branch|02f5e7fe9bb72813|3bd5bd580c1ab158|d5c3dd8a7e6decf5|111909454||t19809.7362689832s|e63179bfa2bcd2f3|2996894|qs|local|list|plot_covariate_maps||0.02||
plot_covariate_maps_6941d295|branch|3e062ff4a17d29f5|3bd5bd580c1ab158|d5c3dd8a7e6decf5|-232819808||t19809.7362545945s|b763f173153d9720|2066389|qs|local|list|plot_covariate_maps||0.011||
plot_covariate_maps_6ff71cf0|branch|058936f183f683bc|3bd5bd580c1ab158|71c0eb6e5bea1da8|136583850||t19809.7574685008s|f0039615f094e3bc|2879349|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_757d8e43|branch|cfbb69da03b3de72|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1599010920||t19809.7574745058s|eb98d710bda39195|2776731|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_77142668|branch|ee610e24894717b4|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1674884643||t19809.7362810936s|3b0dbd03bfd36429|3488142|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_81df5a3f|branch|bdba5df2715ab257|3bd5bd580c1ab158|71c0eb6e5bea1da8|-705014977||t19809.7574563662s|a97ac504ff17576d|3471282|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_a5e01894|branch|fa48bfc850c86872|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1399330345||t19809.7574168681s|574f6bcfc7c8dbee|2001704|qs|local|list|plot_covariate_maps||0.018||
plot_covariate_maps_a8c9ce5a|branch|ff12b475624eb57a|3bd5bd580c1ab158|d5c3dd8a7e6decf5|-765604500||t19809.7362864424s|42024592d520bd1e|2451619|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_ad4f6f9a|branch|7596be422b8cada9|3bd5bd580c1ab158|71c0eb6e5bea1da8|1765854640||t19809.7574377415s|72d7b207f99b9166|2058945|qs|local|list|plot_covariate_maps||0.051||
plot_covariate_maps_b4b491b0|branch|7cffb6162084f445|3bd5bd580c1ab158|d5c3dd8a7e6decf5|814637145||t19809.7362634796s|ea38e909eb3d65ec|2076786|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_b4fce39d|branch|c571fd486f0787db|3bd5bd580c1ab158|71c0eb6e5bea1da8|67291450||t19809.7574928558s|e342681654b7d99c|2445371|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_c13ff2be|branch|4910c0d2d67e9037|3bd5bd580c1ab158|08e0cb483cd3bc72|-1671005786||t19809.6641270274s|760812edaa5a6e87|2038650|qs|local|list|plot_covariate_maps||0.032||
plot_covariate_maps_d063f196|branch|1d18de77916bcf35|3bd5bd580c1ab158|d5c3dd8a7e6decf5|288775945||t19809.7362925439s|c55c44a982722a4f|2896178|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_e5af459f|branch|2c1b97a154b8471f|3bd5bd580c1ab158|71c0eb6e5bea1da8|-584231468||t19809.7574805694s|d337bb85feab729d|2584254|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_eb3b05f2|branch|d6e942d1c71e0de7|3bd5bd580c1ab158|71c0eb6e5bea1da8|-1049682258||t19809.7574501924s|de47b08de9a21dfb|2970094|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_ef1be37b|branch|f773b31c22739626|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1254806761||t19809.7363277411s|1ddcd206dda134a3|3096465|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_f3824c5b|branch|e7f75ce060bf551d|3bd5bd580c1ab158|71c0eb6e5bea1da8|915347613||t19809.757499032s|cadfef3c40be0c54|3219469|qs|local|list|plot_covariate_maps||0.004||
plot_covariate_maps_f9edbd17|branch|2062796a81e2a1b6|3bd5bd580c1ab158|d5c3dd8a7e6decf5|1302816082||t19809.7363100068s|cc39cbecbc2d8846|2650869|qs|local|list|plot_covariate_maps||0.005||
plot_covariate_maps_fa008431|branch|ec32884cd64a60c2|3bd5bd580c1ab158|71c0eb6e5bea1da8|-896233309||t19809.7574436352s|01d9783e8847591f|3002050|qs|local|list|plot_covariate_maps||0.021||
plot_covariate_maps_fc2dcb59|branch|5728581cf92161f9|3bd5bd580c1ab158|71c0eb6e5bea1da8|-562583551||t19809.7574317081s|e858d5d326e3ca90|2045690|qs|local|list|plot_covariate_maps||0.004||
plot_cv_map|function|7f6f6a570bd5ad27|||||||||||||||
plot_exploratory_covariates|function|d0e73c2697565698|||||||||||||||
plot_kfolds|stem|81e04c75159f6afe|7cdd30307440b667|22115ae0e0f6ec28|1985386312||t19809.7355143212s|edd09edb2bfd4d0b|89662522|qs|local|vector|||0.015||
plot_outcome_map|function|fac51b1407439e47|||||||||||||||
plot_outcome_ridgelines|stem|142525a58cd4e38e|b18c4aa5cdfcf430|8e248bceafa997e4|-599455749||t19809.8713417441s|0e91badd625e77be|3002725|qs|local|vector|||0.128||
plot_pesticide_maps|pattern|dcd074f0be5d74da|52c7987c714d81b8||675288718||||9565881|qs|local|list||plot_pesticide_maps_48845dc4*plot_pesticide_maps_5cb9931a*plot_pesticide_maps_965b3285*plot_pesticide_maps_a755a7b9*plot_pesticide_maps_65403bf3*plot_pesticide_maps_d088dbd8|0.339||
plot_pesticide_maps_48845dc4|branch|1ff1229711f409be|52c7987c714d81b8|50bd77841ed056f5|-1461534835||t19809.8713682269s|5592fec44b398d2b|2296001|qs|local|list|plot_pesticide_maps||0.242||
plot_pesticide_maps_5cb9931a|branch|067a6cfd6d508497|52c7987c714d81b8|50bd77841ed056f5|-2134278246||t19809.8713700151s|cc6a19fda6085747|2380394|qs|local|list|plot_pesticide_maps||0.025||
plot_pesticide_maps_65403bf3|branch|afe5b28d16296377|52c7987c714d81b8|50bd77841ed056f5|1792264835||t19809.8713723822s|3e29061cdfd3ce96|684787|qs|local|list|plot_pesticide_maps||0.015||
plot_pesticide_maps_965b3285|branch|cd7ee3532d7df6f3|52c7987c714d81b8|50bd77841ed056f5|-403206380||t19809.8713710388s|67356e425de2d103|1230787|qs|local|list|plot_pesticide_maps||0.018||
plot_pesticide_maps_a755a7b9|branch|54339b8d7f428e72|52c7987c714d81b8|50bd77841ed056f5|-276181086||t19809.8713717693s|ceaecbe9b9e4dac5|862819|qs|local|list|plot_pesticide_maps||0.015||
plot_pesticide_maps_d088dbd8|branch|77c2c67f5f860e82|52c7987c714d81b8|50bd77841ed056f5|-1091342952||t19809.8713739538s|39808e6c4b6d4e8f|2111093|qs|local|list|plot_pesticide_maps||0.024||
plot_pesticide_ridges|function|de44b6072d7db81e|||||||||||||||
plot_single_map|function|9b1ff0592c3048ed|||||||||||||||
read_data|function|e94ff23f6a216ea4|||||||||||||||
readQS|stem|0d0f43457705740e|fbd44d08ee3b0291|23046222c02ba004|272066984||t19807.6506244594s|1d578777ca7e0747|92461123|qs|local|vector|||3.39||
set_local_data_path|function|bd98579ff809e889|||||||||||||||
set_path|stem|22982f128e9919a8|e52d2ca109a11c95|dedd4ccda1aa143b|-782108320||t19807.6060019523s|1701aa42bd45be76|89|qs|local|vector|||0.001||
sf_covariates_pivot|stem|ea9299fc39735ea8|2f6599f74bfe52a7|5b67da35316a7760|2081176835||t19809.7543345878s|e53486fee8e8cfd6|1294414|qs|local|vector|||0.421||
sf_explore_cov_maps|stem|8565dfd09f10cef1|f2febdc63f773962|2a2fbfeb8130b54f|1230089317||t19809.7543405056s|e45a881539ebbbea|1294778|qs|local|group||sf_explore_cov_maps_372023c1*sf_explore_cov_maps_2db55890*sf_explore_cov_maps_474194c5*sf_explore_cov_maps_91fdf094*sf_explore_cov_maps_152ef95e*sf_explore_cov_maps_b9da1cc5*sf_explore_cov_maps_1b6ab037*sf_explore_cov_maps_9fb13096*sf_explore_cov_maps_20ae5696*sf_explore_cov_maps_f1cf2cf0*sf_explore_cov_maps_bae41a65*sf_explore_cov_maps_bc91c0c2*sf_explore_cov_maps_8ee7b4bc*sf_explore_cov_maps_2cbb007c*sf_explore_cov_maps_38815f43|0.188||
sf_explore_outcome_maps|stem|cca1ade374ca9cfe|49a633014dfb8e35|3b0a6394321c1562|701109624||t19809.8678887653s|8f3bd4c7c13ff63d|502957|qs|local|group||sf_explore_outcome_maps_37ece6c5*sf_explore_outcome_maps_cefc303e*sf_explore_outcome_maps_d535bb4c*sf_explore_outcome_maps_947a572f*sf_explore_outcome_maps_e639568d*sf_explore_outcome_maps_4d8972e1|0.012||
sf_pesticide|stem|3330e4922d34730a|0db09c913253d85d|b665ce1a44993e2b|-749829516||t19808.1080937523s|c9c9d3d4603f3ff4|92182467|qs|local|vector|||0.022||
sf_pesticide_cv|stem|c4b03d5a1f97084e|4f38ef817bca02cd|808826f750e5d8f2|1101330710||t19807.6510946537s|e213995900e489b8|86235130|qs|local|vector|||0.003||
sf_pesticide_cv_group|stem|868f39e9a350a617|4ae824ffc75591a0|072d7b1997cdab7f|-72964414||t19809.7354940565s|b49a8dbcf3810ab9|512434|qs|local|group||sf_pesticide_cv_group_cbb87f5a*sf_pesticide_cv_group_415fe320*sf_pesticide_cv_group_078bc7da*sf_pesticide_cv_group_b9520eea*sf_pesticide_cv_group_bebca9d4*sf_pesticide_cv_group_4dd99057*sf_pesticide_cv_group_eac9c80e*sf_pesticide_cv_group_d49c684c*sf_pesticide_cv_group_f7be0318*sf_pesticide_cv_group_6842f789|0.006||
sf_pesticide_dummies_cv|stem|1a751c2d628e5b21|7a937d7e44907e33|12733cb59d9dc4a1|1153720038||t19809.7354931394s|d44edf371cbfa04e|86981009|qs|local|vector|||0.008||
sf_pesticide_filtered_cleaned|stem||f56a97d457015fa8|dad3d6b19f01ab02|-930242163||t19808.5918488583s||0|qs|local|vector|||0.026||1m22mselect doesnt handle lists.
sf_pesticide_partition|stem|1774da23b3fd85f9|7a0c055c8a17fa7c|aad861186c3f6ccf|-713680612||t19808.5857500409s|096a44659e94f169|86828523|qs|local|vector|||0.036||
sf_pesticide_partition_cleaned|stem|537f997a691b255e|d87c1f0055f0c409|7558c6d48881d76d|1820727072||t19809.7354683973s|94267976bbd839f2|86932174|qs|local|vector|||4.536|1m22mfct_explicit_na was deprecated in forcats 1.0.0.36mℹ39m Please use fct_na_value_to_level instead.|
sf_plot_outcome_maps|stem|cca1ade374ca9cfe|49a633014dfb8e35|3b0a6394321c1562|-1913193101||t19809.8713618913s|8f3bd4c7c13ff63d|502957|qs|local|group||sf_plot_outcome_maps_37ece6c5*sf_plot_outcome_maps_cefc303e*sf_plot_outcome_maps_d535bb4c*sf_plot_outcome_maps_947a572f*sf_plot_outcome_maps_e639568d*sf_plot_outcome_maps_4d8972e1|0.008||
unique_vals|function|ac6736f8d13d8c75|||||||||||||||
