name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
drop_bad_cols|function|048af4047bef43ee|||||||||||||||
drop_cols|stem|46428a72f2ccc860|912c35726ac745c3|da38a8f4c0484e54|1706491127||t19805.1351969462s|9903306e1685fb67|94|qs|local|vector|||0.005||
exploratory_analysis|function|2ced13a281b826d0|||||||||||||||
explore_skim|stem|8b50ad6aaa8683da|70f2bc70b1f8e162|24834b62a47f0ff8|163196915||t19805.1351968082s|d73e161e2de3a64b|35871|qs|local|vector|||35.465|Couldnt find skimmers for class integer64 No userdefined sfl provided. Falling back to character.. Couldnt find skimmers for class integer64 No userdefined sfl provided. Falling back to character.. Couldnt find skimmers for class integer64 No userdefined sfl provided. Falling back to character.. Couldnt find skimmers for class integer64 No userdefined sfl provided. Falling back to character.. Couldnt find skimmers for class integer64 No userdefined sfl provided. Falling back to character.. Couldnt find skimmers for class integer64 No userdefined sfl provided. Falling back to character.|
explore_unique|stem|2b330ddbe947c64a|b61fbbcdddae70e3|440a1e13a4dfb25c|2081862389||t19805.1347862411s||8528|qs|local|vector|||0.883|1m22mUsing an external vector in selections was deprecated in tidyselect 1.1.0.36mℹ39m Please use all_of or any_of instead.   Was  data  selectidx   Now  data  selectall_ofidxSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|numbers of columns of arguments do not match
filter_NA|function|9d4e77e689ee34c6|||||||||||||||
filterNA_Covariates|stem|335a5f6ca4ee573d|76c427c375c78687|878d5910cf77a28b|1066545991||t19790.9135113804s|00b6a0dcc9ec5aeb|86458845|qs|local|vector|||0.007||
get_covariates|function|3d049105db8afb89|||||||||||||||
read_data|function|e94ff23f6a216ea4|||||||||||||||
read_pesticide|stem|095f351bf7715392|33b56338d5e00661|ba324ac192f3a717|-722807119||t19791.1945053265s|d1cd1822fb2e3e83|2512392|qs|local|vector|||25.841||
read_pesticide_data|function|0e9818003f83ac36|||||||||||||||
readQS|stem|0d0f43457705740e|fbd44d08ee3b0291|23046222c02ba004|272066984||t19790.9134966741s|1d578777ca7e0747|92461123|qs|local|vector|||3.046||
readRDS|stem|30d13634fc33f3b0|737fe80589c40445|4f0911f72ff7c033|-1881388877||t19783.8526752459s|3ecc6d8d174470dc|57036021|qs|local|vector|||3.068||
save_as_qs|function|126849d4e4b26b27|||||||||||||||
saveQS|stem|04c4afd93e0382b6|321ebaea420056bf|e7cce5d1d976aca8|-1327603547||t19783.8526984237s|6efc4bfe9d27bd5a|46|qs|local|vector|||1.982||
set_local_data_path|function|bd98579ff809e889|||||||||||||||
set_path|stem|22982f128e9919a8|e52d2ca109a11c95|dedd4ccda1aa143b|-782108320||t19790.9134451023s|1701aa42bd45be76|89|qs|local|vector|||2.314||
unique_vals|function|751971d0404cd26d|||||||||||||||
