name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|28c68ba2e51fd8e7|||||||||||||||
%s%|function|c51b0fd6db33a2db|||||||||||||||
COMPUTE_MODE|object|a26c7eb00fbd604a|||||||||||||||
data|stem|32c9d83c81cb1f4f|39b99ed9d39e8628|61d13851e9d72d32|33550471||t19802.5775849295s|9c9bd366682b1557|54961443|qs|local|vector|||4.575||
data_list|stem|1f5de1dc13583480|2b460ecdf1687dfb|a7a7f407f7cd9aad|2033452966||t19802.602953587s|5a346447c2ff5a08|1313214|qs|local|vector|||0.688||
data_sub|stem|39f3a129c3e60713|5826681a469d01d2|2627a34457c1133c|-1622075393||t19802.5775963973s|82d8f2d2cb2844bb|31243749|qs|local|vector|||0.422||
init_presto|function|d1d2034a501c5c60|||||||||||||||
nona|function|65e2df59297871b8|||||||||||||||
path_base|object|6077545cd4e53769|||||||||||||||
pkgs|object|bc4372498d7c773d|||||||||||||||
preppresto|function|c7a72bf1b65d2310|||||||||||||||
prestomodelfit|stem||c47fe88c8b87ca2d|9a3f2597d526532b|1277502791||t19802.5776619102s||0|qs|local|vector|||8.072||function cannot be evaluated at initial parameters
readin|function|1471f8308499f9d1|||||||||||||||
subsetting|function|35b8577442ed09ec|||||||||||||||
